<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2bb536d3dd0b9939875b1491d84cce9c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  
  
  <meta name="bytedance-verification-code" content="ogpqLENT9c9pWmb2XWie"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title> QUIC &amp; HTTP3 Support：主流浏览器和服务端对 HTTP3 的支持情况（2021年12月更新） - sysin | SYStem INside | 软件与技术分享 </title>
  <meta name="description" content=" QUIC &amp; HTTP3 Support：主流浏览器和服务端对 HTTP3 的支持情况（2021年12月更新） - sysin | SYStem INside | 软件与技术分享 "/>
  <meta name="keyword" content=" QUIC &amp; HTTP3 Support：主流浏览器和服务端对 HTTP3 的支持情况（2021年12月更新） "/>
  <link rel="shortcut icon" href="/img/favicon.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://sysin.org/blog/quic-http3-support/">

  <!-- Place this tag in your head or just before your close body tag. -->
  <!-- <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script> -->

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- reward start -->
      <link rel="stylesheet" href="/css/donate.css"/>
      <!-- reward end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- waline start -->
      <script type="text/javascript" src="/js/waline.js"></script>
      <!-- <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script> -->
      <link rel="stylesheet" href="/css/waline.css"/>
      <!-- <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/> -->
      <!-- waline end -->
    

    

    

    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css"> -->
  <!-- GC change CDN to local: css/font-awesome.min.css & fonts/fontawesome-webfont.* 5 file-->
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
  <!-- ThemeColor Icon -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/> -->
  <link rel="stylesheet" href="/css/google-icon.css" type="text/css"/>

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="sysin" type="application/atom+xml">
<link rel="alternate" href="/feed.xml" title="sysin" type="application/rss+xml">
</head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" ><img src="/img/logo.png" width="64" alt="sysin" height="64" border="0" style="vertical-align:middle"></a>
      <!-- <a class="navbar-brand" href="/">sysin</a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">首页</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              关于
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              归档
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              分类
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/donate/">
              
              捐助
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              标签
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>搜索</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/home.jpg');
      --intro-header-background-image-url-post: url('/img/article_header/article_header.jpg');
      --intro-header-background-image-url-page: url('//img/article_header/article_header.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/home.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/article_header/article_header.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/article_header/article_header.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/img/article_header/article_header.jpg'); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-offset-0 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#HTTP" title="HTTP">HTTP</a>
              
              <a class="tag" href="/tags/#F5" title="F5">F5</a>
              
              <a class="tag" href="/tags/#TLS" title="TLS">TLS</a>
              
              <a class="tag" href="/tags/#Nginx" title="Nginx">Nginx</a>
              
              <a class="tag" href="/tags/#Apache" title="Apache">Apache</a>
              
              <a class="tag" href="/tags/#IIS" title="IIS">IIS</a>
              
            </div>
            <h1>QUIC &amp; HTTP3 Support：主流浏览器和服务端对 HTTP3 的支持情况（2021年12月更新）</h1>
            <h2 class="subheading">运行在 QUIC 之上的 HTTP 协议被称为 HTTP/3 (HTTP-over-QUIC)。QUIC 协议 (Quick UDP Internet Connection) 基于 UDP，正是看中了 UDP 的速度与效率。同时 QUIC 也整合了 TCP、TLS 和 HTTP/2 的优点，并加以优化。</h2>
            <span class="meta">
              Posted by sysin on
              2021-12-12
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">22</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">4.9k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-10 col-lg-offset-0 col-md-10 col-md-offset-1 post-container">

        <!-- pageview_count start -->
        
        <div style="color:gray" align="left">
        更新日期：Sun Dec 12 2021 11:15:05 GMT+0800，阅读量: <span class="waline-pageview-count" />
        <script type="module">
          import { pageviewCount } from '/js/pageview.mjs';
          pageviewCount({
            serverURL: 'https://discuss.sysin.org',
            path: window.location.pathname,
            // 可选的，用于自定选择器，默认为 `'.waline-pageview-count'`
            // selector: 'waline-pageview-count',
            // 可选的，是否在获取时增加访问量，默认为 `true`
            // update: true,
          });
        </script>
        </div>
        
        <!-- pageview_count end -->

        <!-- toppromotion start -->
        
        <!-- toppromotion end -->

        <p>请访问原文链接：<a href="/blog/quic-http3-support/" title="QUIC &amp; HTTP3 Support：主流浏览器和服务端对 HTTP3 的支持情况（2021年12月更新）">QUIC &amp; HTTP3 Support：主流浏览器和服务端对 HTTP3 的支持情况（2021年12月更新）</a> 查看最新版。原创作品，转载请保留出处。</p>
<p>作者主页：<a href="https://sysin.org">sysin.org</a></p>
<hr>
<p><img src="http3.webp" alt="HTTP/3"></p>
<h2 id="1-相关概念">1. 相关概念</h2>
<h3 id="1-1-TLSv1-3">1.1 TLSv1.3</h3>
<p><a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/rfc8446/">TLS 1.3</a> 由 IETF 于 2018 年 8 月正式发布。</p>
<p>SSL 即 Secure Sockets Layer 安全套接字层。TLS 即 Transport Layer Security，传输层安全。TLS 是 IETF 在 <strong>SSL3.0</strong> 基础上设计的协议，实际上相当于 SSL 的后续版本。</p>
<p>TLS（Transport Layer Security）是一种加密协议，旨在通过 IP 网络提供安全通信。它是当今非常常见的协议，用于保护 Web 浏览器和 Web 服务器之间的 HTTP 通信。当使用 TLS 保护 HTTP 时，它通常被称为 HTTPS（HTTP Secure）。TLS/SSL 是安全传输层协议，是介于 TCP 和 HTTP 之间的一层安全协议，不影响原有的 TCP 协议和 HTTP 协议。</p>
<p>TLS 1.3 是时隔九年对 TLS 1.2 等之前版本的新升级，也是迄今为止改动最大的一次。针对目前已知的安全威胁，IETF（Internet Engineering Task Force，互联网工程任务组）制定 TLS 1.3 的新标准，使其有望成为有史以来最安全，但也最复杂的 TLS 协议。</p>
<h3 id="1-2-OpenSSL-3-0">1.2 OpenSSL 3.0</h3>
<p>OpenSSL 项目开发和维护 OpenSSL 软件 - 一个强大的、商业级的、功能齐全的工具包，用于通用密码学和安全通信。OpenSSL 是 TLS/SSL 协议的开源实现，提供开发库和命令行程序。OpenSSL 使用 C 语言作为开发语言，拥有良好的跨平台性能，支持 Linux、Windows、BSD、Mac、VMS 等多个平台使用。</p>
<p>OpenSSL 3.0 是 OpenSSL 1.1.1 之后的重大更新版本，OpenSSL 3.0 是一个主要版本，并且不完全向后兼容以前的版本。大多数应用程序与 OpenSSL 1.1.1 一起工作仍将保持不变，只需要重新编译（尽管您可能会看到许多关于使用的编译警告已弃用的 API）。某些应用程序可能需要进行更改才能编译和工作正确，并且需要更改许多应用程序以避免弃用警告。我们整理了一个 <a target="_blank" rel="noopener" href="https://www.openssl.org/docs/man3.0/man7/migration_guide.html">迁移指南</a> 描述 OpenSSL 3.0 与以前版本相比的主要区别。</p>
<p>OpenSSL 3.0 引入了许多新概念，应用程序开发人员和 OpenSSL 的用户应该知道。有关 libcrypto 关键概念的概述可在 <a target="_blank" rel="noopener" href="https://www.openssl.org/docs/man3.0/man7/crypto.html">libcrypto</a> 手册页中查看。</p>
<p>OpenSSL 3.0 的一个关键特性是新的 FIPS 模块。我们的实验室正在测试模块并立即整理我们 FIPS 140-2 验证的文书工作。我们预计将在本月（2021 年 9 月）晚些时候<a target="_blank" rel="noopener" href="https://www.openssl.org/blog/blog/2021/09/22/OpenSSL3-fips-submission/">提交</a>。最终证书不是预计明年发布。</p>
<h3 id="1-3-LibresSSL-是什么">1.3 LibresSSL 是什么</h3>
<p><a target="_blank" rel="noopener" href="http://www.libressl.org/">LibreSSL</a> 是 <a target="_blank" rel="noopener" href="https://www.openbsd.org/">OpenBSD</a> 开发者在 OpenSSL 爆出心脏出血漏洞之后 fork 的一个分支，旨在提供一个比 OpenSSL 更安全的替代品。它的 <a target="_blank" rel="noopener" href="http://www.libressl.org/favicon.ico">收藏夹图标（favicon）</a> 就是 OpenSSL 心脏出血漏洞的图标。OpenBSD 是一个以安全著称的操作系统，LibreSSL 遵循其他 OpenBSD 项目的安全指导原则。</p>
<p>LibreSSL 与 OpenSSL 都是传输层安全（TLS，Transport Layer Security）协议的开源实现，如需了解 TLS 可参见其 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E5%8D%94%E8%AD%B0">维基词条</a> 或自行搜索。</p>
<p>字面上看，LibreSSL 有两种断词方式：</p>
<ul>
<li>Libre-SSL，Libre 来自拉丁语，意为 “自由”，大家应该并不陌生，因为 LibreOffice 已经事实上取代了 OpenOffice，没准 LibreSSL 也会有这一天。</li>
<li>Lib-Re-SSL，即重新实现的 libssl。</li>
</ul>
<p>有些发行版已经将原有的 OpenSSL 替换为 LibreSSL 了，知名的有：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://marc.info/?l=openbsd-announce&amp;m=141486254309079">OpenBSD 自 5.6 起</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@FredericJacobs/apple-ios-9-security-privacy-features-8d82d9da10eb#3ae7">Mac OS X 自 10.11 El Capitan 起</a></li>
<li><a target="_blank" rel="noopener" href="https://lists.alpinelinux.org/alpine-announce/0022.html">Alpine Linux 自 3.5.0 起</a></li>
</ul>
<h3 id="1-4-什么是-QUIC">1.4 什么是 QUIC</h3>
<p>主页：<a target="_blank" rel="noopener" href="https://www.chromium.org/quic">https://www.chromium.org/quic</a></p>
<p>描述：QUIC, a multiplexed transport over UDP（QUIC，一种基于 UDP 的多路传输）</p>
<p>QUIC 是一种建立在 UDP 之上的新型多路复用传输。HTTP/3 旨在利用 QUIC 的功能，包括缺少流之间的 Head-Of-Line 阻塞。</p>
<p>QUIC 项目最初是作为 TCP+TLS+HTTP/2 的替代方案，旨在改善用户体验，尤其是页面加载时间。IETF <a target="_blank" rel="noopener" href="https://www.anonymizing.com/index.php?q=nNjVqNhuaGLGkaeRrNaTyaKap2POx6qdlNOqmpKql2Ol2cqblJWbotekYg">QUIC 工作组</a>明确定义了传输<a target="_blank" rel="noopener" href="https://www.anonymizing.com/index.php?q=nNjVqNhuaGLGkaeRrNaTyaKap2POx6qdlNOqmpKXn5djzNWl0WOrmcVpY2Bo">QUIC</a>) 和应用 (HTTP/3) 层之间的边界。并从 QUIC Crypto 迁移到 <a target="_blank" rel="noopener" href="https://www.anonymizing.com/index.php?q=nNjVqNhuaGLGkaeRrNaTyaKap2POx6qdlNOqmpKXn5djzNWl0WOrmcVoZ2Ru">TLS 1.3</a>。</p>
<p>由于 TCP 是在操作系统内核和中间件中实现的，因此几乎不可能对 TCP 进行重大更改。然而，由于 QUIC 建立在 UDP 之上，并且传输功能是加密的，因此它没有这样的限制。</p>
<p><strong>QUIC 和 HTTP/3 over TCP+TLS 和 HTTP/2 的主要特性包括</strong>：</p>
<ul>
<li>减少连接建立时间 - 一般情况下往返 0 次</li>
<li>改进的拥塞控制反馈</li>
<li>没有线头阻塞的多路复用</li>
<li>连接移植</li>
<li>传输可扩展性</li>
<li>可选的不可靠交付</li>
</ul>
<p><strong>相关 IETF 文件</strong>：</p>
<ul>
<li>QUIC 的与版本 属性 - <a target="_blank" rel="noopener" href="https://www.anonymizing.com/index.php?q=nNjVqNhuaGLGkaeRrNaTyaKap2POx6qdlNOqmpKXn5djzNWl0WOrmcVobGlx">无关的 RFC8999</a></li>
<li>QUIC：基于 UDP 的多路复用和安全传输 - <a target="_blank" rel="noopener" href="https://www.anonymizing.com/index.php?q=nNjVqNhuaGLGkaeRrNaTyaKap2POx6qdlNOqmpKXn5djzNWl0WOrmcVpY2Bo">RFC9000</a></li>
<li>使用 TLS 来保护 QUIC - <a target="_blank" rel="noopener" href="https://www.anonymizing.com/index.php?q=nNjVqNhuaGLGkaeRrNaTyaKap2POx6qdlNOqmpKXn5djzNWl0WOrmcVpY2Bp">RFC9001</a></li>
<li>拥塞控制和丢失检测 - <a target="_blank" rel="noopener" href="https://www.anonymizing.com/index.php?q=nNjVqNhuaGLGkaeRrNaTyaKap2POx6qdlNOqmpKXn5djzNWl0WOrmcVpY2Bq">RFC9002</a></li>
<li>HTTP/3 - IESG 批准的 <a target="_blank" rel="noopener" href="https://www.anonymizing.com/index.php?q=nNjVqNhuaGLGkaeRrNaTyaKap2POx6qdlNOqmpKXn5djzNWl0WOdpcOWp12hyabMZKaqnsiPnqva1A">草案</a></li>
<li>QPACK - IESG 批准的 <a target="_blank" rel="noopener" href="https://www.anonymizing.com/index.php?q=nNjVqNhuaGLGkaeRrNaTyaKap2POx6qdlNOqmpKXn5djzNWl0WOdpcOWp12hyabMZKaqnsiPp6fHx6M">草案</a></li>
</ul>
<h3 id="1-5-了解-HTTP-3">1.5 了解 HTTP/3</h3>
<p>运行在 QUIC 之上的 HTTP 协议被称为 HTTP/3 (HTTP-over-QUIC)。QUIC 协议 (Quick UDP Internet Connection) 基于 UDP，正是看中了 UDP 的速度与效率。同时 QUIC 也整合了 TCP、TLS 和 HTTP/2 的优点，并加以优化。</p>
<ul>
<li>
<p>特点:</p>
<ul>
<li>减少了握手的延迟 (1-RTT 或 0-RTT)</li>
<li>多路复用，并且没有 TCP 的阻塞问题</li>
<li>连接迁移，(主要是在客户端) 当由 Wifi 转移到 4G 时，连接不会被断开</li>
<li>集成了 TLS 1.3 加密</li>
</ul>
</li>
<li>
<p>HTTP/3 与 HTTP/1.1 和 HTTP/2 没有直接的关系，也不是 HTTP/2 的扩展</p>
</li>
<li>
<p>HTTP/3 将会是一个全新的 WEB 协议</p>
</li>
<li>
<p>HTTP/3 目前处于制订和测试阶段</p>
</li>
</ul>
<h3 id="1-6-总结">1.6 总结</h3>
<p>QUIC 是传输层协议，基于 UDP（对比的概念是 TCP），HTTP/3 是应用层协议，同协议层的概念是 FTP、SMTP、DNS 等等。</p>
<p>HTTP/3 默认使用 TLSv1.3 在 QUIC 传输层加密，而 OpenSSL 是实现 TLSv1.3 的一种开源软件和工具。</p>
<p>通过以下服务端软件将最终交付 HTTP/3（QUIC、TLSv1.3）给客户端，最终用户通过浏览器客户端（Firefox、Chrome、Safari 等）访问获得高效快速的互联网体验。</p>
<h2 id="2-服务端">2. 服务端</h2>
<h3 id="2-1-F5-BIG-IP-HTTP-3">2.1 F5 BIG-IP HTTP/3</h3>
<p>官方参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://support.f5.com/csp/article/K60235402">K60235402: Overview of the BIG-IP HTTP/3 and QUIC profiles</a></li>
<li><a target="_blank" rel="noopener" href="https://support.f5.com/csp/article/K16240003">K16240003: Configuring HTTP/3 discovery for BIG-IP virtual server</a></li>
</ul>
<p>从 BIG-IP 15.1.0.1 开始，F5 引入了 HTTP/3 和 QUIC 作为实验特性。BIG-IP 系统的中 HTTP/3 和 QUIC profiles 分别基于 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/draft-ietf-quic-http-24">draft-ietf-quic-http-24</a> 和 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/draft-ietf-quic-transport-24">draft-ietf-quic-transport-24</a> 实验性实现。</p>
<p>HTTP/3 是 HTTP/2 之后的下一个 HTTP 协议版本。与早期版本不同，HTTP/3 不使用 TCP，而是依赖 QUIC 作为 UDP 协议之上的底层传输协议。因此，QUIC 可以被视为提供了先前由 TCP、TLS 和 HTTP/2 提供的功能。</p>
<h4 id="使用-TMUI-创建-HTTP-3-virtual-server">使用 TMUI 创建 HTTP/3 virtual server</h4>
<p>具体步骤如下：</p>
<ol>
<li>
<p>Log in to the Configuration utility.</p>
</li>
<li>
<p>Go to <strong>Local Traffic</strong> &gt; <strong>Virtual Servers</strong>.</p>
</li>
<li>
<p>Select <strong>Create</strong>.</p>
</li>
<li>
<p>Provide appropriate values for <strong>Name</strong>, <strong>Destination Address/Mask</strong>.</p>
</li>
<li>
<p>For <strong>Service Port</strong>, enter an appropriate port number. For example, <strong>4433</strong>.</p>
</li>
<li>
<p>For Protocol , select UDP . <strong>Note</strong>: HTTP/3 and QUIC use the <strong>UDP</strong> protocol. By selecting <strong>UDP</strong>, options for HTTP/3 and QUIC profiles will be available for selection in the <strong>Acceleration</strong> section of the page.</p>
</li>
<li>
<p>For Protocol Profile (Server) , select tcp . <strong>Note</strong>: As HTTP/3 server side is currently not supported, you cannot use any of the UDP protocols on the server side.</p>
</li>
<li>
<p>For <strong>HTTP Profile (Client)</strong>, select <strong>http</strong>.</p>
</li>
<li>
<p>For <strong>SSL Profile (Client)</strong>, select <strong>clientssl-quic</strong>.</p>
</li>
<li>
<p>For <strong>SSL Profile (Server)</strong>, select an appropriate Server SSL profile to communicate with your pool member.</p>
</li>
<li>
<p>Optional: For <strong>Source Address Translation</strong>, select <strong>Auto Map</strong>.</p>
</li>
<li>
<p>Select the <strong>HTTP MRF Router</strong> check box.</p>
</li>
<li>
<p>For  QUIC Profile (experimental) , select  quic.<br>
<strong>Note</strong>: To create your own QUIC profile, go to <strong>Local Traffic</strong> &gt; <strong>Profiles</strong> &gt; <strong>Services</strong> &gt; <strong>QUIC (experimental)</strong> and select <strong>Create</strong>.</p>
</li>
<li>
<p>For  HTTP/3 Profile (experimental) , select  http3.<br>
<strong>Note</strong>: To create your own HTTP/3 profile, go to <strong>Local Traffic</strong> &gt; <strong>Profiles</strong> &gt; <strong>Services</strong> &gt; <strong>HTTP/3 (experimental)</strong> and select <strong>Create</strong>.</p>
</li>
<li>
<p>Under <strong>Default Pool</strong>, select your pool.</p>
</li>
<li>
<p>Select <strong>Finished</strong>.</p>
</li>
</ol>
<h4 id="使用-tmsh-创建-HTTP-3-virtual-server">使用 tmsh 创建 HTTP/3 virtual server</h4>
<p>具体步骤如下：</p>
<ol>
<li>
<p>Log in to the TMOS Shell (tmsh) by entering the following command: tmsh</p>
</li>
<li>
<p>To create an HTTP/3 virtual server, use the following command syntax:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create ltm virtual &lt;vs_name&gt; ip-protocol udp destination &lt;ipaddress&gt;:&lt;port_number&gt; pool &lt;pool_name&gt; source-address-translation &#123;type &lt;type&gt;&#125; profiles add &#123; udp &#123; context clientside &#125; tcp &#123; context serverside &#125; &lt;clientssl_profile&gt; &#123; context clientside &#125; &lt;serverssl_profile&gt; &#123;context serverside &#125; &lt;quic_profile&gt; &#123; context clientside &#125; &lt;http3_profile&gt; &#123; context clientside &#125; &lt;http_profile&gt; httprouter &#125;</span><br></pre></td></tr></table></figure>
<p>For example, enter the following command to create an HTTP/3 virtual server that contains the attributes in the table that follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create ltm virtual quic_vs ip-protocol udp destination 10.10.10.10:4433 pool example_pool source-address-translation &#123;type automap&#125; profiles add &#123; udp &#123; context clientside &#125; tcp &#123; context serverside &#125; clientssl-quic &#123; context clientside &#125; serverssl &#123;context serverside &#125; quic &#123; context clientside &#125; http3 &#123; context clientside &#125; http httprouter &#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Option</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Virtual Server name</td>
<td>quic_vs</td>
</tr>
<tr>
<td>Destination Address/Mask</td>
<td>10.10.10.10</td>
</tr>
<tr>
<td>Service Port</td>
<td>4433</td>
</tr>
<tr>
<td>Protocol</td>
<td>UDP</td>
</tr>
<tr>
<td>Protocol Profile (Client)</td>
<td>udp</td>
</tr>
<tr>
<td>Protocol Profile (Server)</td>
<td>tcp</td>
</tr>
<tr>
<td>HTTP Profile</td>
<td>http</td>
</tr>
<tr>
<td>SSL Profile (Client)</td>
<td>clientssl-quic</td>
</tr>
<tr>
<td>SSL Profile (Server)</td>
<td>serverssl</td>
</tr>
<tr>
<td>Source Address Translation</td>
<td>Auto Map</td>
</tr>
<tr>
<td>HTTP MRF Router</td>
<td>Enabled</td>
</tr>
<tr>
<td>QUIC Profile (experimental)</td>
<td>quic</td>
</tr>
<tr>
<td>HTTP/3 Profile (experimental)</td>
<td>http3</td>
</tr>
<tr>
<td>Pool</td>
<td>example_pool</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h3 id="2-2-Nginx-HTTP-3">2.2 Nginx HTTP/3</h3>
<h4 id="技术预览">技术预览</h4>
<p>参考：<a target="_blank" rel="noopener" href="https://www.nginx.com/blog/introducing-technology-preview-nginx-support-for-quic-http-3/">Introducing a Technology Preview of NGINX Support for QUIC and HTTP/3</a></p>
<p>2020 年 6 月 10 日，NGINX 宣布了 NGINX 的官方 QUIC 和 HTTP/3 实现的初始版本，即 http_v3_module。这是一个技术预览，应该被视为实验性的 - 它不适用于生产环境。在编写本文时，<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/draft-ietf-quic-transport/">QUIC 标准</a> 尚未定稿，并且此初始版本是针对当前草案的一个子集实现的。</p>
<p>经过几个月的设计和开发，http_v3_module 已经准备好进行互操作性测试。我们也欢迎一般的反馈和代码贡献。请注意，http_v3_module 在 NGINX 开源主线开发分支中不可用（也不是 NGINX Plus 的任何版本）；因为它仍处于试验阶段，所以它是一个独立的开发分支，位于 <a target="_blank" rel="noopener" href="https://hg.nginx.org/nginx-quic">https://hg.nginx.org/nginx-quic</a>。</p>
<p>还请注意，这个 QUIC + HTTP/3 的实现是全新的，与 Cloudflare 作为其 <a target="_blank" rel="noopener" href="https://blog.cloudflare.com/experience-with-http-3-using-nginx-and-quiche/">quiche 项目</a> 的一部分提供的修补程序无关。</p>
<p>对于那些熟悉 NGINX 配置的人来说，启用 QUIC + HTTP/3 非常简单。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 443 ssl;              # TCP listener for HTTP/1.1</span><br><span class="line">    listen 443 http3 reuseport;  # UDP listener for QUIC+HTTP/3</span><br><span class="line"></span><br><span class="line">    ssl_protocols       TLSv1.3; # QUIC requires TLS 1.3</span><br><span class="line">    ssl_certificate     ssl/www.sysin.org.crt;</span><br><span class="line">    ssl_certificate_key ssl/www.sysin.org.key;</span><br><span class="line"></span><br><span class="line">    add_header Alt-Svc &#x27;quic=&quot;:443&quot;&#x27;; # Advertise that QUIC is available</span><br><span class="line">    add_header QUIC-Status $quic;     # Sent when QUIC was used</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="quiche：Cloudflare-NGINX-Build">quiche：Cloudflare NGINX Build</h4>
<p>早在 2018 年，Cloudflare 已经实验性的支持 QUIC 和 HTTP/3，只需要在控制台点击一个按钮即可启用，后来发布了一个可以本地部署的 nginx build，详见：<a target="_blank" rel="noopener" href="https://blog.cloudflare.com/experiment-with-http-3-using-nginx-and-quiche/">Experiment with HTTP/3 using NGINX and quiche</a>。</p>
<h4 id="正式版（待发布）">正式版（待发布）</h4>
<p>预计在 2021 年底合并 nginx-quic development branch 到 NGINX mainline branch，并优化性能。参看：<a target="_blank" rel="noopener" href="https://www.nginx.com/blog/our-roadmap-quic-http-3-support-nginx/">Our Roadmap for QUIC and HTTP/3 Support in NGINX</a>。</p>
<blockquote>
<p>有可能是 nginx 1.22 stable version？</p>
</blockquote>
<h3 id="2-3-Microsoft-MsQuic">2.3 Microsoft MsQuic</h3>
<p><strong>Windows Server 2022 和 Windows 11 中的 QUIC 已经可用。</strong></p>
<p>2021 年 8 月发布的 Windows Server 2022 和 2021 年 10 月发布的 Windows 11，已经支持 QUIC，在 IIS 中新建站点时将默认启用。</p>
<p>项目主页：<a target="_blank" rel="noopener" href="https://github.com/microsoft">microsoft</a>/<strong><a target="_blank" rel="noopener" href="https://github.com/microsoft/msquic">msquic</a></strong></p>
<p>Microsoft 正在开发开源的 QUIC library，叫做 <a target="_blank" rel="noopener" href="https://github.com/microsoft/msquic">MsQuic</a>, 在 GitHub 基于 <a target="_blank" rel="noopener" href="https://github.com/microsoft/msquic/blob/master/LICENSE">MIT license</a>. MsQuic 是一个跨平台的通用库，它实现了 <a target="_blank" rel="noopener" href="https://quicwg.org/">QUIC</a> 传输协议。QUIC 正在由 <a target="_blank" rel="noopener" href="https://www.ietf.org/">互联网工程工作组</a>（IETF）制定标准。MsQuic 是一个针对多种使用模式优化的客户机和服务器解决方案，并被多个 Microsoft 产品和服务使用。MsQuic 目前处于预览阶段，支持 Windows 和 Linux。</p>
<p>Microsoft 早期在最新的  <a target="_blank" rel="noopener" href="https://insider.windows.com/en-us/">Windows Insider Preview Builds</a> 中支持 QUIC 和 HTTP/3，并将其开源，名为 <a target="_blank" rel="noopener" href="https://github.com/microsoft/msquic">MsQuic</a>。终于在 2021 年 8 月发布的 Windows Server 2022 中集成了 MsQuic v1.0 (LTSC)。</p>
<p>在 Windows 上，MsQuic 依赖于 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/com/schannel">Schannel</a> 对于 TLS 1.3 功能的内置支持。MsQuic 以 <code>msquic.sys</code> 驱动程序的方式封装在 Windows 内核之中，以支持内置的 HTTP 和 SMB 功能。用户模式应用程序使用 <code>msquic.dll</code>（从这里构建）并将其与他们的应用程序打包。</p>
<h4 id="MsQuic-v1-0-LTSC">MsQuic v1.0 (LTSC)</h4>
<p>MsQuic v1.0 是第一个官方支持的版本。此版本的主要交付产品是 Windows Server 2022 版本。目前没有正式的、已签名的二进制文件计划发布。Linux 支持被视为此版本的预览版 (sysin)。QUIC 规范目前 “提交给 IESG 发布”，因此此版本支持 v1 和草案 29 版本。</p>
<p><strong>Important</strong> 未完全实现的 QUIC 协议功能：</p>
<ul>
<li>0-RTT</li>
<li>Client-side Migration</li>
<li>Server Preferred Address</li>
<li>Path MTU Discovery</li>
</ul>
<p>已知问题：</p>
<ul>
<li><code>GetParam</code> for <code>QUIC_PARAM_CONN_STATISTICS</code> does not populate <code>Handshake.*</code> fields.</li>
</ul>
<h4 id="配置选项">配置选项</h4>
<p>以下是在 Windows Insider Build 20175 中的 IIS 绑定一个 HTTPS 站点的截图，可以看到如同 HTTP/2 的设置，TLS 1.3 和 QUIC 默认将启用，除非手动勾选禁用。</p>
<p><img src="windows-2022-iis.webp" alt="windows-2022-iis"></p>
<h3 id="2-4-Apache-httpd">2.4 Apache httpd</h3>
<p>暂时没有 Apache httpd 支持 HTTP/3 的消息。Apache 目前还没有承诺何时进行相关的支持工作。（笔者无法查询到相关资料，仅供参考。）</p>
<p><a target="_blank" rel="noopener" href="https://docs.litespeedtech.com/products/lsws/">LiteSpeed Web Server</a> 是 Apache 的替代品。它可以直接加载 Apache 配置文件，并与所有最流行的控制面板集成。众所周知，LSWS 可以在不牺牲性能的情况下节省资源。由于 LiteSpeed Web Server 取代了 Apache  的所有功能，它简化了使用，并使向新服务器的过渡变得轻松方便。</p>
<p>参看 <a target="_blank" rel="noopener" href="https://docs.litespeedtech.com/cp/cpanel/quic-http3/">Enable or Disable QUIC and HTTP/3</a></p>
<p>请注意：LiteSpeed Web Server 是商业软件，免费许可有明显限制，无法简单用来替代 apache httpd。</p>
<h3 id="2-5-HAProxy">2.5 HAProxy</h3>
<p>2021.11.23，<a target="_blank" rel="noopener" href="https://www.haproxy.com/blog/announcing-haproxy-2-5/">HAProxy 2.5</a> early support for QUIC and HTTP/3。</p>
<p>您可以接收 HTTP/3 请求，并在您的 HAProxy 实例上处理它们或将它们转发到 HTTP/1、HTTP/2 或 FastCGI 后端服务器。</p>
<p>该功能处于预实验阶段，仅用于开发。错误处理仍然非常有限。</p>
<p>您可以 <a target="_blank" rel="noopener" href="https://github.com/haproxy/haproxy/blob/master/INSTALL">构建具有 QUIC 支持 的 HAProxy</a> 使用，以了解该功能的内部工作原理，并且使用 <a target="_blank" rel="noopener" href="https://github.com/quictls/openssl">QUICTLS</a> SSL 库替代 OpenSSL。</p>
<h3 id="2-6-Tomcat">2.6 Tomcat</h3>
<p>暂无相关消息</p>
<h3 id="2-7-Varnish">2.7 Varnish</h3>
<p>测试中，参看：<a target="_blank" rel="noopener" href="http://varnish-cache.org/docs/trunk/phk/quic.html#quic-visions-of-osi">QUIC visions of OSI</a></p>
<p>GitHub: <a target="_blank" rel="noopener" href="https://github.com/vtest">vtest</a>/<strong><a target="_blank" rel="noopener" href="https://github.com/vtest/VTest">VTest</a></strong></p>
<h3 id="2-8-小结">2.8 小结</h3>
<p>2021 年底了，正式支持 QUIC 和 HTTP/3 的只有 F5 和 Microsoft 两家的商业产品，比较遗憾，开源产品都无法友好支持。</p>
<h2 id="3-客户端">3. 客户端</h2>
<table>
<thead>
<tr>
<th>Browser</th>
<th>Version implemented (disabled by default)</th>
<th>Date</th>
<th>Version shipped (enabled by default)</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chrome</td>
<td>Stable build (79)</td>
<td>December 2019</td>
<td>87</td>
<td>April 2020</td>
</tr>
<tr>
<td>Firefox</td>
<td>Stable build (72.0.1)</td>
<td>January 2020</td>
<td>88</td>
<td>April 2021</td>
</tr>
<tr>
<td>Safari</td>
<td>Safari Technology Preview 104</td>
<td>April 2020</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>Edge</td>
<td>N/A</td>
<td>N/A</td>
<td>87</td>
<td>April 2020</td>
</tr>
</tbody>
</table>
<p>As of April 2021, the HTTP/3 protocol is an Internet Draft and has multiple implementations. Google Chrome supports HTTP/3 by default since April 2020 (including Chrome for Android, as well as Microsoft Edge, which is based on it).</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTP/3">https://en.wikipedia.org/wiki/HTTP/3</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.cloudflare.com/http3/intro">https://developers.cloudflare.com/http3/intro</a></p>
<p><a target="_blank" rel="noopener" href="https://quic.nginx.org/README">https://quic.nginx.org/README</a></p>
<h3 id="3-1-Firefox">3.1 Firefox</h3>
<p>Firefox 88 开始默认支持 HTTP/3，无需配置。</p>
<blockquote>
<p>Firefox 75 及以上版本支持 HTTP/3（具体版本网上资料有些差异，现在都已经默认支持，不做深究）。</p>
<p>启用方法：在地址栏输入’about:config’，配置 network.http.http3.enabled = true</p>
</blockquote>
<p>通过 “Web 开发者” 可以看到 “版本: HTTP/3” “协议版本:: TLSv1.3”</p>
<h3 id="3-2-Chrome">3.2 Chrome</h3>
<p>在浏览器地址栏输入 <code>chrome://flags</code> 回车，搜索 “quic” 可以看到 “Experimental QUIC Protocol” 点击下拉框选择 “Enabled”。</p>
<p>Chrome 83 及以上版本支持 HTTP/3，使用命令行增加如下启动参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./chrome --enable-quic --quic-version=h3-27</span><br></pre></td></tr></table></figure>
<p><strong>Running on Windows</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd C:\Users\$USER\AppData\Local\Google\Chrome\Application</span><br><span class="line">chrome.exe --enable-quic --quic-version=h3-27</span><br></pre></td></tr></table></figure>
<p>(replace $USER with the name of your account on Windows)</p>
<p><strong>Running on macOS</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --enable-quic --quic-version=h3-27</span><br></pre></td></tr></table></figure>
<p>Microsoft Edge (based on Chromium) 与 Chrome 同步支持，例如在 macOS 中运行 Edge：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Microsoft\ Edge.app//Contents/MacOS/Microsoft\ Edge --enable-quic --quic-version=h3-27</span><br></pre></td></tr></table></figure>
<h3 id="3-3-Safari">3.3 Safari</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/safari/technology-preview/">Safari Technology Preview</a> Release 104 <a target="_blank" rel="noopener" href="https://webkit.org/blog/10264/release-notes-for-safari-technology-preview-104/">which was just released</a> has added HTTP3 as an experimental feature. To enable it, you’ll first need to enable the “Develop” menu through its settings.</p>
</blockquote>
<p>macOS Big Sur 11 和 iOS 14 中的 Safari 开始实验性的支持 HTTP/3，但是默认没有启用，开启方法如下：</p>
<p>在 macOS Big Sur 11 中的 Safari 14 （或更高版本），偏好设置…–高级，勾选【在菜单栏中显示“开发”菜单】。然后在点击“开发”菜单–实验性功能，点击勾选 HTTP/3。</p>
<p><img src="https://www.bram.us/wordpress/wp-content/uploads/2020/04/safari-preferences.png" alt="sysin"></p>
<p>在 iOS 14 和 iOS 15 中，设置–Safari 浏览器–高级–Experimental Features，可以找到 HTTP/3 并点击启用。</p>
<h3 id="3-4-Curl">3.4 Curl</h3>
<p>文档显示 Curl <a target="_blank" rel="noopener" href="https://daniel.haxx.se/blog/2019/09/11/curl-7-66-0-the-parallel-http-3-future-is-here/">7.66</a> 及以上支持 HTTP/3，使用 --http3 参数，但实际上需要额外配置才能支持！</p>
<ul>
<li>
<p>Ubuntu 20.04 自带 7.68 但不可直接使用</p>
</li>
<li>
<p>CentOS 8 自带 7.61，更新也不可直接使用：</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh http://www.city-fan.org/ftp/contrib/yum-repo/rhel8/x86_64/city-fan.org-release-2-2.rhel8.noarch.rpm</span><br><span class="line">dnf --enablerepo=city-fan.org install libcurl libcurl-devel</span><br></pre></td></tr></table></figure>
<ul>
<li>macOS 10.15.5 自带 7.64，更新后也不可直接使用：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install curl</span><br><span class="line">ln /usr/local/bin/curl /usr/local/Cellar/curl/7.71.1/bin/curl</span><br><span class="line">chmod +x /usr/local/bin/curl</span><br></pre></td></tr></table></figure>
<p>报错如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl --http3 -s -o /dev/null -v https://sysin.org</span><br><span class="line"></span><br><span class="line">curl: option --http3: the installed libcurl version doesn&#x27;t support this</span><br><span class="line">curl: try &#x27;curl --help&#x27; or &#x27;curl --manual&#x27; for more information</span><br></pre></td></tr></table></figure>
<p>解决办法：创建支持 HTTP/3 的 curl：参看 <a target="_blank" rel="noopener" href="https://github.com/curl/curl/blob/master/docs/HTTP3.md">HTTP3 (and QUIC)</a></p>
<h4 id="ngtcp2-version（Linux）">ngtcp2 version（Linux）</h4>
<ul>
<li>Build with OpenSSL</li>
</ul>
<p>Build (patched) OpenSSL</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone --depth 1 -b openssl-3.0.0+quic https://github.com/quictls/openssl</span><br><span class="line">cd openssl</span><br><span class="line">./config enable-tls1_3 --prefix=&lt;somewhere1&gt;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>Build nghttp3</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">git clone https://github.com/ngtcp2/nghttp3</span><br><span class="line">cd nghttp3</span><br><span class="line">autoreconf -fi</span><br><span class="line">./configure --prefix=&lt;somewhere2&gt; --enable-lib-only</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>Build ngtcp2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">git clone https://github.com/ngtcp2/ngtcp2</span><br><span class="line">cd ngtcp2</span><br><span class="line">autoreconf -fi</span><br><span class="line">./configure PKG_CONFIG_PATH=&lt;somewhere1&gt;/lib/pkgconfig:&lt;somewhere2&gt;/lib/pkgconfig LDFLAGS=&quot;-Wl,-rpath,&lt;somewhere1&gt;/lib&quot; --prefix=&lt;somewhere3&gt; --enable-lib-only</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>Build curl</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">git clone https://github.com/curl/curl</span><br><span class="line">cd curl</span><br><span class="line">autoreconf -fi</span><br><span class="line">LDFLAGS=&quot;-Wl,-rpath,&lt;somewhere1&gt;/lib&quot; ./configure --with-openssl=&lt;somewhere1&gt; --with-nghttp3=&lt;somewhere2&gt; --with-ngtcp2=&lt;somewhere3&gt;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>For OpenSSL 3.0.0 or later builds on Linux for x86_64 architecture, substitute all occurances of “/lib” with “/lib64”</p>
<ul>
<li>Build with GnuTLS</li>
</ul>
<p>Build GnuTLS</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone --depth 1 https://gitlab.com/gnutls/gnutls.git</span><br><span class="line">cd gnutls</span><br><span class="line">./bootstrap</span><br><span class="line">./configure --prefix=&lt;somewhere1&gt;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>Build nghttp3</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">git clone https://github.com/ngtcp2/nghttp3</span><br><span class="line">cd nghttp3</span><br><span class="line">autoreconf -fi</span><br><span class="line">./configure --prefix=&lt;somewhere2&gt; --enable-lib-only</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>Build ngtcp2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">git clone https://github.com/ngtcp2/ngtcp2</span><br><span class="line">cd ngtcp2</span><br><span class="line">autoreconf -fi</span><br><span class="line">./configure PKG_CONFIG_PATH=&lt;somewhere1&gt;/lib/pkgconfig:&lt;somewhere2&gt;/lib/pkgconfig LDFLAGS=&quot;-Wl,-rpath,&lt;somewhere1&gt;/lib&quot; --prefix=&lt;somewhere3&gt; --enable-lib-only --with-gnutls</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>Build curl</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">git clone https://github.com/curl/curl</span><br><span class="line">cd curl</span><br><span class="line">autoreconf -fi</span><br><span class="line">./configure --without-openssl --with-gnutls=&lt;somewhere1&gt; --with-nghttp3=&lt;somewhere2&gt; --with-ngtcp2=&lt;somewhere3&gt;</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h4 id="quiche-version（Linux）">quiche version（Linux）</h4>
<ul>
<li>build</li>
</ul>
<p>Build quiche and BoringSSL:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone --recursive https://github.com/cloudflare/quiche</span><br><span class="line">cd quiche</span><br><span class="line">cargo build --release --features ffi,pkg-config-meta,qlog</span><br><span class="line">mkdir deps/boringssl/src/lib</span><br><span class="line">ln -vnf $(find target/release -name libcrypto.a -o -name libssl.a) deps/boringssl/src/lib/</span><br></pre></td></tr></table></figure>
<p>Build curl:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">git clone https://github.com/curl/curl</span><br><span class="line">cd curl</span><br><span class="line">autoreconf -fi</span><br><span class="line">./configure LDFLAGS=&quot;-Wl,-rpath,$PWD/../quiche/target/release&quot; --with-openssl=$PWD/../quiche/deps/boringssl/src --with-quiche=$PWD/../quiche/target/release</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>If <code>make install</code> results in <code>Permission denied</code> error, you will need to prepend it with <code>sudo</code>.</p>
<h4 id="macOS：Curl-Quiche">macOS：Curl + Quiche</h4>
<p>Homebrew formula for curl + quiche to easily build and test HTTP/3 on MacOS.</p>
<p><strong>Requirement</strong>：</p>
<p>Install homebrew from <a target="_blank" rel="noopener" href="https://brew.sh/">https://brew.sh/</a></p>
<p><strong>Build</strong>：</p>
<p>This will replace your current curl installation. Run the following commands to install required dependencies and to build curl with quiche support.</p>
<ul>
<li>Uninstall curl if you already have:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew remove -f curl</span><br></pre></td></tr></table></figure>
<ul>
<li>Build curl with quiche:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install -s https://raw.githubusercontent.com/cloudflare/homebrew-cloudflare/master/curl.rb</span><br></pre></td></tr></table></figure>
<p>2020.11.13 更新：</p>
<p>由于 brew 版本更新，报错如下：</p>
<p>Error: Calling Non-checksummed download of curl formula file from an arbitrary URL is disabled! Use ‘brew extract’ or ‘brew create’ and ‘brew tap-new’ to create a formula file in a tap on GitHub instead.</p>
<p>解决方法：下载后在安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -LO https://raw.githubusercontent.com/cloudflare/homebrew-cloudflare/master/curl.rb</span><br><span class="line">brew install curl.rb</span><br></pre></td></tr></table></figure>
<p>At the end curl binary will be installed on “/usr/local/opt/curl/bin”, so you need to add to your $PATH</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln /usr/local/opt/curl/bin/curl /usr/local/bin/curl</span><br></pre></td></tr></table></figure>
<p>Check if curl with H3 support is built properly:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl --help | egrep &#x27;alt-svc|http3&#x27;</span><br><span class="line">     --alt-svc &lt;file name&gt; Enable alt-svc with this cache file</span><br><span class="line">     --http3         Use HTTP v3</span><br></pre></td></tr></table></figure>
<p>Now, you can try curl on any H3 enabled sites.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl --http3 -I https://sysin.org</span><br><span class="line">curl --http3 -I https://cloudflare-quic.com</span><br></pre></td></tr></table></figure>
<h4 id="用法">用法</h4>
<p>Use HTTP/3 directly:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --http3 https://nghttp2.org:4433/</span><br></pre></td></tr></table></figure>
<p>Upgrade via Alt-Svc:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --alt-svc altsvc.cache https://quic.aiortc.org/</span><br></pre></td></tr></table></figure>
<p>See this <a target="_blank" rel="noopener" href="https://bagder.github.io/HTTP3-test/">list of public HTTP/3 servers</a></p>
<h3 id="3-5-在线检测网站">3.5 在线检测网站</h3>
<p><a target="_blank" rel="noopener" href="https://http3check.net/">https://http3check.net/</a></p>
<p><a target="_blank" rel="noopener" href="https://gf.dev/http3-test">https://gf.dev/http3-test</a></p>


        <hr>
          <!-- comment_tips start -->
          
            <!-- comment_tips end -->

        <div align="center">
          <a href="/donate/">捐助本站 ❤️ Donate</a>
        </div>

        <!-- promotion start -->
        
          <div align="center">
            <p>
              <a href="https://cloud.tencent.com/act/cps/redirect?redirect=2446&cps_key=78f957e545ecb2e5e2720d6ccf030209&from=console" target="_blank"><img src="/img/banner-qcloud.webp?v20230203" style="cursor:pointer;" alt="点击访问官方网站" /></a>
            </p>
          </div>
          <hr>
          
          <!-- promotion end -->

        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/blog/f5-log4j2-not-vulnerable/" data-toggle="tooltip" data-placement="top" title="F5 全线产品不受 Apache Log4j2 远程代码执行漏洞 [CVE-2021-44228] 影响">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/blog/macOS-Server/" data-toggle="tooltip" data-placement="top" title="macOS Server 5.12">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      文章用于推荐和分享优秀的软件产品及其相关技术，所有软件默认提供官方原版（免费版或试用版），免费分享。对于部分产品笔者加入了自己的理解和分析，方便学习和研究使用。任何内容若侵犯了您的版权，请联系作者删除。如果您喜欢这篇文章或者觉得它对您有所帮助，或者发现有不当之处，欢迎您发表评论，也欢迎您分享这个网站，或者赞赏一下作者，谢谢！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
          <!-- reward Srtart -->
          <!--赞赏-->

    <div class="reward">
        <div class="reward-button">赞 <span class="reward-code">
            <span class="alipay-code"> <img class="alipay-img" src="/img/alipay-s-68.webp"><b>支付宝赞赏</b></span>
            <span class="wechat-code"> <img class="wechat-img" src="/img/wechatpay-s-68.webp"><b>微信赞赏</b> </span>
            </span></div>
        <p class="reward-notice">赞赏一下</p>
    </div>

<!--赞赏end-->
          <!-- reward End -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- sites: ['weibo', 'qq', 'wechat', 'douban', 'qzone', 'linkedin', 'facebook', 'twitter', 'google'] -->
<!-- Docs:https://github.com/overtrue/share.js -->
<div class="social-share" data-disabled="douban" data-wechat-qrcode-helper="" data-mobile-sites="weibo,wechat,qq,qzone,linkedin" align="center">
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<!-- <script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script> -->
<link rel="stylesheet" href="/css/share.min.css">
<script defer="defer" async="true" src="/js/social-share.min.js"></script>

        <!-- Sharing End -->
        <hr>
        

        <!-- comments start -->
        <!-- 默认 comments: true -->
        <!-- 关闭 comments: false -->
        
        <!-- 0. waline comment (by sysin.org)-->

  <!-- waline Srtart -->
  <div style="color:gray" align="center">
    <span>☑️ 评论恢复，欢迎留言❗️</br>敬请注册！点击 “登录” - “<font color="blue">用户注册</font>”（已知不支持 21.cn/189.cn 邮箱）。<font color="red">请勿使用联合登录（已关闭）</font>。</span>
  </div>
  <div id="waline" style="all: unset; /* max-width: 100%; margin: 0 auto; */"></div>
  <style>
    :root {
      /* 字体大小 */
      --waline-font-size: 1.75rem;
      /* 头像大小 */
      --waline-avatar-size: 5.25rem;
      /* 评论状态按钮高亮色 */
      --waline-disable-bgcolor: #abe2fc;
    }
    .wl-login-nick {
      /* 昵称字体大小 */
      font-size:.05em;
    }
    /* 你需要把 `https://img.t.sinajs.cn` 换成自己的 CDN */
    .wl-content img[src^="https://unpkg.com/@waline/"] {
      width: 1.25em;
      margin: 0.25em;
      vertical-align: middle;
    }
  </style>
  <script type="text/javascript">
      Waline.init({
        el: '#waline',
        serverURL: 'https://discuss.sysin.org',
        login: 'force',
        wordLimit: [3, 300],
        pageSize: 10,
        imageUploader: false,
        search: false,
        reaction: false,
        copyright: false,
        // pageview: true,
        // path: '/blog/quic-http3-support/',
        emoji: false,
        locale: {
          admin: '作者',
          placeholder: '欢迎留言！请使用邮箱注册，注册仅需提供有效邮件地址，无需其他个人信息，谢谢。',
          level0: '777',
          level1: '755',
          level2: '644',
          level3: '600',
          level4: '400',
          level5: '000',
        },
      });
  </script>
  <!-- <div style="color:gray" align="right">
    Pageviews: <span class="waline-pageview-count" /"></span>
  </div> -->
  <!-- waline End -->
  

    <!-- 0. valine comment (by sysin.org)-->
    

        <!-- 1. gitalk comment -->
        

                  <!-- 2. gitment comment -->
                  

                      <!-- 3. disqus comment -->
                      
        <hr>
        
        <!-- comments end -->

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

  <!-- Don not display number -->
  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
  <!-- Don not display number -->
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 相关概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-1-TLSv1-3"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.1 TLSv1.3</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-2-OpenSSL-3-0"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1.2 OpenSSL 3.0</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-3-LibresSSL-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">1.3 LibresSSL 是什么</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-4-%E4%BB%80%E4%B9%88%E6%98%AF-QUIC"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">1.4 什么是 QUIC</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-5-%E4%BA%86%E8%A7%A3-HTTP-3"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">1.5 了解 HTTP&#x2F;3</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-6-%E6%80%BB%E7%BB%93"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">1.6 总结</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 服务端</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-1-F5-BIG-IP-HTTP-3"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1 F5 BIG-IP HTTP&#x2F;3</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8-TMUI-%E5%88%9B%E5%BB%BA-HTTP-3-virtual-server"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">使用 TMUI 创建 HTTP&#x2F;3 virtual server</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8-tmsh-%E5%88%9B%E5%BB%BA-HTTP-3-virtual-server"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">使用 tmsh 创建 HTTP&#x2F;3 virtual server</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2-Nginx-HTTP-3"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2 Nginx HTTP&#x2F;3</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%8A%80%E6%9C%AF%E9%A2%84%E8%A7%88"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">技术预览</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#quiche%EF%BC%9ACloudflare-NGINX-Build"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">quiche：Cloudflare NGINX Build</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%AD%A3%E5%BC%8F%E7%89%88%EF%BC%88%E5%BE%85%E5%8F%91%E5%B8%83%EF%BC%89"><span class="toc-nav-number">2.2.3.</span> <span class="toc-nav-text">正式版（待发布）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-Microsoft-MsQuic"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.3 Microsoft MsQuic</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#MsQuic-v1-0-LTSC"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">MsQuic v1.0 (LTSC)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text">配置选项</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-Apache-httpd"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">2.4 Apache httpd</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-5-HAProxy"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">2.5 HAProxy</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-6-Tomcat"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">2.6 Tomcat</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-7-Varnish"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">2.7 Varnish</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-8-%E5%B0%8F%E7%BB%93"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">2.8 小结</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. 客户端</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-1-Firefox"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1 Firefox</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-2-Chrome"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2 Chrome</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-3-Safari"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3.3 Safari</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-4-Curl"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">3.4 Curl</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ngtcp2-version%EF%BC%88Linux%EF%BC%89"><span class="toc-nav-number">3.4.1.</span> <span class="toc-nav-text">ngtcp2 version（Linux）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#quiche-version%EF%BC%88Linux%EF%BC%89"><span class="toc-nav-number">3.4.2.</span> <span class="toc-nav-text">quiche version（Linux）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#macOS%EF%BC%9ACurl-Quiche"><span class="toc-nav-number">3.4.3.</span> <span class="toc-nav-text">macOS：Curl + Quiche</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-nav-number">3.4.4.</span> <span class="toc-nav-text">用法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-5-%E5%9C%A8%E7%BA%BF%E6%A3%80%E6%B5%8B%E7%BD%91%E7%AB%99"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">3.5 在线检测网站</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    



      <!-- Post Domain Container -->
      <div class="col-lg-10 col-lg-offset-0 col-md-10 col-md-offset-1 sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">特色标签</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#HTTP" title="HTTP">HTTP</a>
            
            <a class="tag" href="/tags/#F5" title="F5">F5</a>
            
            <a class="tag" href="/tags/#TLS" title="TLS">TLS</a>
            
            <a class="tag" href="/tags/#Nginx" title="Nginx">Nginx</a>
            
            <a class="tag" href="/tags/#Apache" title="Apache">Apache</a>
            
            <a class="tag" href="/tags/#IIS" title="IIS">IIS</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>网站链接</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://curl.qcloud.com/IQz7k8Kc" target="_blank">腾讯云限时秒杀</a>
          </li>
          
          <li>
            <a href="https://www.aliyun.com/minisite/goods?userCode=ne0pli3k" target="_blank">阿里云优惠活动</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("/js/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-11 col-lg-offset-0 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          
            <li>
              <a href="/feed.xml">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="https://www.cnblogs.com/sysin">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-1x fa-inverse">博</i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://www.zhihu.com/people/sysinside">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-1x fa-inverse">知</i>
                </span>
              </a>
            </li>
          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy; sysin 2025
          <br>
          Build with <a href="https://hexo.io/" target=_blank>Hexo</a>
          <span style="display: inline-block; margin: 0 5px;">
              <i class="fa fa-heart"></i>
          </span>
          Powered by <a href="https://github.com/" target=_blank><img border="0" src="/img/github.png"></a>
          <br>
          
      </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  







<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  //GC change fastclick.min.js to local and rename to fc.min.js, because AdBlock Plus
  //https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js
  //https://cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js
  async ("/js/fc.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("https://sysin.org/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.fle'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
