<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2bb536d3dd0b9939875b1491d84cce9c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="google-site-verification" content="cQdiYmfnUizHR5_mlq5DfwwqcUc7QOET5xiRSYR135k"/>
  
  
  
  <meta name="bytedance-verification-code" content="gxLK9s/GZWOg4uM84+f4"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title> macOS Ventura 13.7.2 (22H313) 正式版 ISO、IPSW、PKG 下载 - sysin | 软件与技术分享 | SYStem INside </title>
  <meta name="description" content=" macOS Ventura 13.7.2 (22H313) 正式版 ISO、IPSW、PKG 下载 - sysin | 软件与技术分享 | SYStem INside "/>
  <meta name="keyword" content=" macOS Ventura 13.7.2 (22H313) 正式版 ISO、IPSW、PKG 下载 "/>
  <link rel="shortcut icon" href="/img/favicon.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://sysin.cn/blog/macOS-Ventura/">

  <!-- Place this tag in your head or just before your close body tag. -->
  <!-- <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script> -->

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- reward start -->
      <link rel="stylesheet" href="/css/donate.css"/>
      <!-- reward end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- waline start -->
      <script type="text/javascript" src="/js/waline.js"></script>
      <!-- <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script> -->
      <link rel="stylesheet" href="/css/waline.css"/>
      <!-- <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/> -->
      <!-- waline end -->
    

    

    

    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css"> -->
  <!-- GC change CDN to local: css/font-awesome.min.css & fonts/fontawesome-webfont.* 5 file-->
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
  <!-- ThemeColor Icon -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/> -->
  <link rel="stylesheet" href="/css/google-icon.css" type="text/css"/>

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="sysin" type="application/atom+xml">
<link rel="alternate" href="/feed.xml" title="sysin" type="application/rss+xml">
</head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" ><img src="/img/logo.png" width="64" alt="sysin" height="64" border="0" style="vertical-align:middle"></a>
      <!-- <a class="navbar-brand" href="/">sysin</a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">首页</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              关于
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              归档
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              分类
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/donate/">
              
              捐助
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              标签
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>搜索</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/home.jpg');
      --intro-header-background-image-url-post: url('/img/article_header/article_header_m2.jpg');
      --intro-header-background-image-url-page: url('//img/article_header/article_header_m2.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/home.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/article_header/article_header_m2.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/article_header/article_header_m2.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/img/article_header/article_header_m2.jpg'); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-offset-0 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#macOS" title="macOS">macOS</a>
              
              <a class="tag" href="/tags/#Apple" title="Apple">Apple</a>
              
            </div>
            <h1>macOS Ventura 13.7.2 (22H313) 正式版 ISO、IPSW、PKG 下载</h1>
            <h2 class="subheading">使用台前调度自动整理工作空间，全新连续互通相机，让 Mac 体验更胜以往</h2>
            <span class="meta">
              Posted by sysin on
              2024-12-12
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">21</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">4.8k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-10 col-lg-offset-0 col-md-10 col-md-offset-1 post-container">

        <!-- pageview_count start -->
        
        <div style="color:gray" align="left">
        更新日期：Thu Dec 12 2024 07:08:00 GMT+0800，阅读量: <span class="waline-pageview-count" />
        <script type="module">
          import { pageviewCount } from '/js/pageview.mjs';
          pageviewCount({
            serverURL: 'https://discuss.sysin.cn',
            path: window.location.pathname,
            // 可选的，用于自定选择器，默认为 `'.waline-pageview-count'`
            // selector: 'waline-pageview-count',
            // 可选的，是否在获取时增加访问量，默认为 `true`
            // update: true,
          });
        </script>
        </div>
        
        <!-- pageview_count end -->

        <!-- toppromotion start -->
        
        <!-- toppromotion end -->

        <p>请访问原文链接：<a href="/blog/macOS-Ventura/" title="macOS Ventura 13.7.2 (22H313) 正式版 ISO、IPSW、PKG 下载">macOS Ventura 13.7.2 (22H313) 正式版 ISO、IPSW、PKG 下载</a> 查看最新版。原创作品，转载请保留出处。</p>
<p>作者主页：<a target="_blank" rel="noopener" href="https://sysin.org">sysin.org</a></p>
<hr>
<p>​台前调度等新功能帮助 Mac 用户保持专注、提高生产力</p>
<p>​<img src="https://www.apple.com.cn/newsroom/images/product/os/macos/standard/Apple-WWDC22-macOS-Ventura-hero-220606_big.jpg.large.jpg" alt="MacBook Air、24 英寸 iMac 与 14 英寸 MacBook Pro。"></p>
<h2 id="macOS-Ventura-更新摘要">macOS Ventura 更新摘要</h2>
<p>macOS Ventura 13.7 及更新版本，如无特殊说明皆为安全更新或常规错误修复，不再赘述。</p>
<p>macOS Ventura 13.6 及更新版本，如无特殊说明皆为安全更新或常规错误修复，不再赘述。</p>
<p>2023 年 9 月 7 日（北京时间 8 日凌晨）macOS Ventura 13.5.2 (22G91) 发布，此次为安全更新，主要修复了零日漏洞 <a target="_blank" rel="noopener" href="https://www.cve.org/CVERecord?id=CVE-2023-41064">CVE-2023-41064</a> <a target="_blank" rel="noopener" href="https://www.cve.org/CVERecord?id=CVE-2023-41061">CVE-2023-41061</a>。这些漏洞修复的更新也包含在同日发布的 iOS 16.6.1、iPadOS 16.6.1 和 watchOS 9.6.2 中。</p>
<p>2023 年 8 月 17 日（北京时间 18 日凌晨）macOS Ventura 13.5.1 发布，修复了 “系统设置” - “隐私和安全性” 中 “定位服务” 无法授权管理的问题。</p>
<p><strong>macOS Ventura 13.5 存在一个定位服务授权的初级错误，无法成为推荐版本。</strong></p>
<p>2023 年 7 月 24 日（北京时间 25 日凌晨），Apple 为 macOS 和 iOS 等系统发布了重要的错误修复和<a target="_blank" rel="noopener" href="https://support.apple.com/kb/HT201222">安全性修复</a>，建议所有用户安装。(macOS Ventura 13.5 发布。)</p>
<p>macOS Ventura 13.4.1 更新提供了重要<a target="_blank" rel="noopener" href="https://support.apple.com/kb/HT201222">安全性修复</a>，建议所有用户安装（2023 年 6 月 21 日）。</p>
<p>今天发布的安全更新解决了严重的 Kernel 和 Webkit 任意代码执行问题（Kernel: CVE-2023-32434 和 Webkit: CVE-2023-32439），Apple 称其 “可能已被积极利用”。内核漏洞无法通过快速安全响应进行修补。</p>
<p>此安全修复也提现在如下系统更新中：macOS Monterey 12.6.7 (21G651)、macOS Big Sur 11.7.8 (20G1351)，iOS 16.5.1、iOS 15.7.7、iPadOS 16.5.1、iPadOS 15.7.7、watchOS 9.5.2。</p>
<p>macOS Ventura 13.4 包括以下增强功能和错误修复（2023 年 5 月 18 日）：</p>
<ul>
<li>解决了使用 Apple Watch 自动解锁不会登录 Mac 的问题</li>
<li>修复了重新启动后键盘与 Mac 连接缓慢的蓝牙问题</li>
<li>解决了“旁白”导览至网页上地标的相关问题</li>
<li>修复了“屏幕使用时间”设置可能还原或不会在所有设备间同步的问题</li>
</ul>
<blockquote>
<p>部分功能可能不适用于所有地区或 Apple 设备。</p>
</blockquote>
<p>macOS Ventura 13.3.1 为 Mac 提供下列重要的错误修复和安全性更新（2023 年 4 月 7 日）：</p>
<ul>
<li>推手表情符号无法显示肤色选择</li>
<li>通过 Apple Watch 自动解锁 Mac 可能无法运行</li>
</ul>
<p>2023 年 3 月 27 日 （北京时间 28 日凌晨），macOS Ventura 13.3 正式版发布，本更新包括全新表情符号以及针对 Mac 的其他增强功能、错误修复和安全性更新。</p>
<ul>
<li>表情符号键盘中新增 21 个表情符号，其中包括动物、手势和物体</li>
<li>“无边记”中的移除背景选项会自动分离图像中主体</li>
<li>“照片”中的重复项目相簿进一步支持检测 iCloud 共享照片图库中的重复照片和视频</li>
<li>“转写”支持古吉拉特语、旁遮普语和乌尔都语键盘</li>
<li>新增乔克托语、奇克索语、阿肯语、豪萨语和约鲁巴语键盘布局</li>
<li>辅助功能设置可在检测到闪光或频闪效果时自动调暗视频</li>
<li>“旁白”支持“天气” App 中的地图</li>
<li>解决了触控板手势可能偶尔停止响应的问题</li>
<li>修复了子女的“购买前询问”请求可能不会显示在父母设备上的问题</li>
<li>解决了在使用“访达”后，“旁白”可能无响应的问题</li>
</ul>
<blockquote>
<p>部分功能可能不适用于所有地区或 Apple 设备。</p>
</blockquote>
<p>2023 年 2 月 13 日（北京时间 14 日凌晨），macOS Ventura 13.2.1 作为一个安全更新推出，没有任何新特性。</p>
<p>2023 年 1 月 23 日（北京时间 24 日凌晨），macOS Ventura 13.2 现已发布，本更新推出了 iCloud 高级数据保护、Apple ID 安全密钥，并包括针对 Mac 的其他增强功能和错误修复。</p>
<p>2022 年 12 月 13 日，macOS Ventura 13.1 推出了“无边记”，这款全新 App 是你进行头脑风暴和将灵感变为现实的绝佳工具。本更新还包括针对 Mac 的其他功能和错误修复。</p>
<p><strong>无边记</strong><br>
“无边记”这款全新 App 可让你和朋友或同事在 Mac、iPad 和 iPhone 上挥洒创意灵活的画布可让你添加文件、图像、便笺条等等</p>
<p><strong>本更新还包括以下改进和错误修复</strong>：<br>
“信息”中改进的搜索可让你基于照片的内容（例如狗、汽车、人物或文本）来查找照片“备忘录”中的参与者指针可让你在他人更新共享备忘录时看到实时指示“查找” App 中的“播放声音”现可帮助你精准定位附近的 AirTag、AirPods Pro（第 2 代）充电盒以及“查找”网络配件修复了导致部分备忘录更新后不与 iCloud 同步的问题修复了可能在部分 App 和游戏中失去键盘和鼠标输入的问题</p>
<p>部分功能可能不适用于所有地区或 Apple 设备。</p>
<p><strong>macOS Ventura 13.0 正式版于今日（2022.10.25）凌晨发布，连同 iOS 16.1、iPadOS 16.1、tvOS 16.1 和 watchOS 9.1。</strong></p>
<blockquote>
<p>此次发布的是完美的 13.0 版本，而不是 13.0.1，因为没有新款 Mac 发售，之前 11.0 和 12.0 都预装在首批发售的新款 Mac 上，消费者无法获得整数版。</p>
</blockquote>
<p>同时发布了 macOS Monterey 12.6.1 (21G217) 和 macOS Big Sur 11.7.1 (20G918)，皆为安全更新。</p>
<h2 id="macOS-Ventura-发布公告">macOS Ventura 发布公告</h2>
<p>​在 WWDC22 上面世的 macOS Ventura 让 Mac 体验更胜以往。</p>
<p><strong>加利福尼亚州，库比提诺</strong>，Tim Cook 领导的 Apple 今日发布了 <a target="_blank" rel="noopener" href="https://www.apple.com.cn/macos/ventura/">macOS Ventura</a>，这是全球领先的桌面操作系统 macOS 的最新版本，将把 Mac 体验带入全新境界。台前调度为 Mac 用户提供一种全新方式，让用户在专注于眼前工作的同时，也能在各类 app 与窗口之间无缝切换。连续互通相机将 iPhone 用作为 Mac 的网络摄像头，可实现更多前所未有的操作 (sysin)。FaceTime 通话迎来接力功能，用户可在 iPhone 或 iPad 上开始 FaceTime 通话，然后无缝转移到 Mac 上。邮件 app 与信息 app 双双新增重大功能，用途更强大。Mac 上速度领先的 Safari 浏览器引入通行密钥 (sysin)，就此开启无密码时代。强大 Apple 芯片的广泛应用与 Metal 3 内置的新款开发者工具，让 Mac 的游戏体验更进一步。</p>
<p>“macOS Ventura 带来强大功能与锐意创新，让 Mac 体验更胜以往。台前调度等新工具让用户专注投入任务，并能更加简捷地在各类 app 与窗口之间切换；连续互通相机为所有 Mac 机型带来全新视频会议功能，包括桌面视图、摄影室灯光等等。”Apple 软件工程高级副总裁 Craig Federighi 表示，“凭借信息 app 的实用新功能，邮件 app 的先进搜索技术，以及聚焦搜索的最新设计，Ventura 潜力无穷，将可极大地丰富用户使用 Mac 的方式。”</p>
<p>​<img src="https://www.apple.com.cn/newsroom/images/product/os/macos/standard/Apple-WWDC22-macOS-Ventura-Stage-Manager-220606_big.jpg.large.jpg" alt="在 14 英寸 MacBook Pro 上，全新台前调度功能将数个 app 窗口叠放在 Safari 浏览器窗口左侧。"></p>
<p><em>台前调度等新功能帮助用户保持专注。</em></p>
<p>​<img src="https://www.apple.com.cn/newsroom/images/product/os/macos/standard/Apple-WWDC22-macOS-Ventura-Continuity-Camera-220606_big.jpg.large.jpg" alt="iPhone 13 Pro 通过连续互通相机功能被用作新款 13 英寸 MacBook Pro 的网络摄像头。"></p>
<p><em>连续互通相机可让用户实现更多前所未有使用网络摄像头的新功能。</em></p>
<p>其他主要更新包括：</p>
<ul>
<li><strong>Safari</strong> 浏览器的共享标签页组让众人通过网络协作更加轻松</li>
<li><strong>邮件</strong> App 搜索增强，定时发送等新功能</li>
<li>Mac 版信息 app 现可编辑或撤销刚刚发送的信息，将信息标记为未读，甚至还能恢复不小心删除的信息</li>
<li>聚焦搜索迎来设计更新，更加便于导览，同时新增多项功能</li>
<li>Metal 迎来最新版本 <strong>Metal 3</strong></li>
<li><strong>实况文本</strong>新增对暂停视频帧的文本识别能力，以及对日语和韩语文本的支持</li>
<li>系统偏好设置更名为<strong>系统设置</strong>，采用全新精简设计，与 iOS 体验更加连贯</li>
<li>macOS 的<strong>安全性</strong>再次提升，多款新工具增强了 Mac 抵御攻击的能力</li>
<li><strong>Safari 浏览器安全性升级</strong></li>
</ul>
<p>另外几个早应该有的功能终于来了 (sysin)，比如：“<strong>Facetime Handoff</strong>”，“<strong>天气</strong>” 和 “<strong>时钟</strong>” App，更多说明请参看：</p>
<ul>
<li>
<a href="/blog/macOS-Ventura-anounced/" title="macOS Ventura 发布，新增强大生产力工具、全新连续互通功能，让 Mac 体验更胜以往">macOS Ventura 发布，新增强大生产力工具、全新连续互通功能，让 Mac 体验更胜以往</a>
</li>
</ul>
<p><strong>推出时间（正式版现已发布）</strong>：</p>
<p>macOS Ventura 开发者测试版将于今日起在 <a target="_blank" rel="noopener" href="https://developer.apple.com/cn/">developer.apple.com/cn</a> 面向 Apple Developer Program 会员提供。Public Beta 版本将于下月在 <a target="_blank" rel="noopener" href="https://beta.apple.com/sp/zh/betaprogram/">beta.apple.com</a> 面向 Mac 用户推出。macOS Ventura 将在今年秋天作为免费软件更新推出。如需了解更多信息，包括兼容的 Mac 机型，请访问 <a target="_blank" rel="noopener" href="https://www.apple.com.cn/macos/ventura/">macos-ventura-preview</a>。功能可能会有所差异。某些功能仅适用于部分地区、语言或设备。</p>
<h2 id="macOS-Ventura-版本历史">macOS Ventura 版本历史</h2>
<p>Release:</p>
<ul>
<li>macOS Ventura 13.7.2 (22H313), 2024-12-11</li>
<li>macOS Ventura 13.7.1 (22H221), 2024-10-28</li>
<li>macOS Ventura 13.7 (22H123)，2024-09-16</li>
<li>macOS Ventura 13.6.9 (22G830), 2024-08-07</li>
<li>macOS Ventura 13.6.8 (22G820), 2024-07-29</li>
<li>macOS Ventura 13.6.7 (22G720), 2024-05-13</li>
<li>macOS Ventura 13.6.6 (22G630), 2024-03-25</li>
<li>macOS Ventura 13.6.5 (22G621), 2024-03-07</li>
<li>macOS Ventura 13.6.4 (22G513), 2024-01-22</li>
<li>macOS Ventura 13.6.3 (22G436), 2023-12-11</li>
<li>macOS Ventura 13.6.2 (22G2321) (M3 iMac &amp; M3 14&quot; MBP), 2023-11-07</li>
<li>macOS Ventura 13.6.2 (22G320) (2021+ M1/M2 MBP), 2023-11-07</li>
<li>macOS Ventura 13.6.1 (22G313), 2023-10-25</li>
<li>macOS Ventura 13.6 (22G120), 2023-09-21</li>
<li>macOS Ventura 13.5.2 (22G91), 2023-09-07</li>
<li>macOS Ventura 13.5.1 (22G90), 2023-08-17</li>
<li>macOS Ventura 13.5 (22G74), 2023-07-24</li>
<li>macOS Ventura 13.4.1 (22F82), 2023-06-21</li>
<li>macOS Ventura 13.4.1 (22F2083), 2023-06-21 (仅适用于 WWDC23 上发布的 M2 Mac 机型)</li>
<li>macOS Ventura 13.4 (22F66), 2023-05-18</li>
<li>macOS Ventura 13.3.1 (22E261), 2023-04-07</li>
<li>macOS Ventura 13.3 (22E252), 2023-03-27</li>
<li>macOS Ventura 13.2.1 (22D68), 2023-02-13</li>
<li>macOS Ventura 13.2 (22D49), 2023-01-23</li>
<li>macOS Ventura 13.1 (22C65), 2022-11-13</li>
<li>macOS Ventura 13.0.1 (22A400), 2022-11-09</li>
<li>macOS Ventura 13.0 (22A380), 2022-10-24</li>
</ul>
<h2 id="macOS-Ventura-硬件兼容性列表">macOS Ventura 硬件兼容性列表</h2>
<p>看看你的 Mac 是否能用 macOS Ventura</p>
<p>​        <a target="_blank" rel="noopener" href="https://www.apple.com.cn/mac/">进一步了解 Mac&gt;</a></p>
<ul>
<li>
<p>MacBook 2017 年及后续机型 <a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201608">进一步了解&gt;</a></p>
</li>
<li>
<p>MacBook Air 2018 年及后续机型 <a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201862">进一步了解&gt;</a></p>
</li>
<li>
<p>MacBook Pro 2017 年及后续机型 <a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201300">进一步了解&gt;</a></p>
</li>
<li>
<p>Mac mini 2018 年及后续机型 <a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201894">进一步了解&gt;</a></p>
</li>
<li>
<p>Mac Studio 2022 年机型 <a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT213073">进一步了解&gt;</a></p>
</li>
<li>
<p>Mac Pro 2019 年及后续机型 <a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT202888">进一步了解&gt;</a></p>
</li>
<li>
<p>iMac 2017 年及后续机型 <a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201634">进一步了解&gt;</a></p>
</li>
<li>
<p>iMac Pro 2017 年机型 <a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201634">进一步了解&gt;</a></p>
</li>
</ul>
<p>如果你的 Mac 不在兼容性列表，参看：<a href="/blog/install-macos-13-on-unsupported-mac/" title="在不受支持的 Mac 上安装 macOS Ventura (OpenCore Legacy Patcher v0.6.8)">在不受支持的 Mac 上安装 macOS Ventura (OpenCore Legacy Patcher v0.6.8)</a></p>
<h2 id="下载-macOS-Ventura-3">下载 macOS Ventura</h2>
<a href="/blog/shasum/" title="如何校验本站下载的文件的完整性">如何校验本站下载的文件的完整性</a>
<p><strong>部分小版本已清理</strong>。</p>
<p><img src="https://developer.apple.com/download/images/macos-13-128x128_2x.png" alt="macos-13"></p>
<h3 id="1-ISO-格式软件包-推荐-5">(1) ISO 格式软件包 (推荐)</h3>
<blockquote>
<p>可引导镜像，可以在当前系统中安装或者升级，可以通过 USB 存储引导安装，也可以用于虚拟机安装。</p>
</blockquote>
<ul>
<li>
<p>macOS Ventura 13.7.2 (22H313) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/198KuvXfEAjlvpThwoNeNBw?pwd=">https://pan.baidu.com/s/198KuvXfEAjlvpThwoNeNBw?pwd=</a>&lt;专享已公布&gt;<br>
SHA256SUM：a4b38f126d3434794231b811b53dd016b02d7591e7c4f925b277c3bfd810d535</p>
</li>
<li>
<p>macOS Ventura 13.7.1 (22H221) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1WjimMiDgX1b0-LHwozAQ5g?pwd=">https://pan.baidu.com/s/1WjimMiDgX1b0-LHwozAQ5g?pwd=</a>&lt;专享已公布&gt;<br>
SHA256SUM：50df298bd9caba7c80be232eb2421aa67baa77854151cfb53ee4448fd218eb1d</p>
</li>
<li>
<p>macOS Ventura 13.7 (22H123) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wOYXeZmB5L6T6FewwoCy-Q?pwd=">https://pan.baidu.com/s/1wOYXeZmB5L6T6FewwoCy-Q?pwd=</a>&lt;专享已公布&gt;<br>
SHA256SUM：ef2948ae83f496c18c758cf3a8ca5719966f2972bdbcad872d6553840070b6ea</p>
</li>
</ul>
<p><img src="/blog/macOS-Ventura-boot-iso/donate-notice.webp" alt="Donate Notice"></p>
<p><strong>✅ 公布获取此专享资源的正确方式：</strong></p>
<p>为保证本站持续发展，该资源通过<code>捐赠</code>获取，捐赠是一种可以附加条件的行为，按照下面<code>指定方式</code>捐赠即可获得该项下载。</p>
<ul>
<li>点击 💙<a href="https://sysin.org/img/alipay18.webp" target="_blank" alt="支付宝">支付宝</a> 或者 💚<a href="https://sysin.org/img/wechatpay18.webp" target="_blank" alt="微信支付">微信支付</a>，扫码备注邮箱（用于识别注册用户），<code>评论区留言</code>（以便发送链接，<strong>在其他平台留言恕无法处理</strong>）。24 小时内处理，白天会尽量及时，谢谢。</li>
</ul>
<p>如果忘记备注邮件地址，请复制捐赠时间留言即可。</p>
<p><strong>捐赠一次可获得一个版本，针对当前页面捐赠三次则该页面所有更新版本留言即可获取。</strong></p>
<hr>
<ul>
<li>
<p>macOS Ventura 13.6.9 (22G830) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kW_HuYtt32VqH1BY2vRTPQ?pwd=">https://pan.baidu.com/s/1kW_HuYtt32VqH1BY2vRTPQ?pwd=</a>&lt;专享已公布&gt;<br>
SHA256SUM：cceeed73215cee33203db5544592f7cf63f7a0d8a7397c4e4853c2f14d62580d</p>
</li>
<li>
<p>macOS Ventura 13.6.8 (22G820) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IAdf_K7iYWcG9BEBU4CffA?pwd=">https://pan.baidu.com/s/1IAdf_K7iYWcG9BEBU4CffA?pwd=</a>&lt;专享已公布&gt;<br>
SHA256SUM：91e9b19f44299319e6a39e5d902a030170fa9fe75b9f8d86842c83995d4f1e65</p>
</li>
<li>
<p>macOS Ventura 13.6.7 (22G720) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hPuHn-pcB3HpDr2ET4Aoog?pwd=">https://pan.baidu.com/s/1hPuHn-pcB3HpDr2ET4Aoog?pwd=</a>&lt;专享已公布&gt;<br>
SHA256SUM：84dbff12500a7473b477a06d2ac3bfe72809c2a75fb3c04eae0d4ca31de84b46</p>
</li>
<li>
<p>macOS Ventura 13.6.6 (22G630) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10DMwxlcJGFJZMQ3yb9a1ng?pwd=">https://pan.baidu.com/s/10DMwxlcJGFJZMQ3yb9a1ng?pwd=</a>&lt;专享已公布&gt;<br>
SHA256SUM：a0591f4620d4d01d9de194e0938b5687e6274a90ce78b31a9634b3e0a29691e4</p>
</li>
<li>
<p>macOS Ventura 13.6.5 (22G621) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ntKS6I0UiRGNgiSiqQ8fhg?pwd=">https://pan.baidu.com/s/1ntKS6I0UiRGNgiSiqQ8fhg?pwd=</a>&lt;专享已公布&gt;<br>
SHA256SUM：6868b18ef2262b1d2ae41db31064aa6494da46fcf44a3b3e8e9c9b3s2y4s1i2n</p>
</li>
<li>
<p><strong>macOS Ventura 13.6 (22G120) ISO - 推荐版本</strong><br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UI3zt4nVU8DGzDivj50SdQ?pwd=">https://pan.baidu.com/s/1UI3zt4nVU8DGzDivj50SdQ?pwd=</a>&lt;专享已公布&gt;<br>
SHA256SUM：ca518c77fbb2c60ec4d73fc9b16401f1ece3fa0d2267d0652dae319s2ydsaifn</p>
</li>
<li>
<p>macOS Ventura 13.5.2 (22G91) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RxUr9X9OqH1KF7T14Db4-w?pwd=">https://pan.baidu.com/s/1RxUr9X9OqH1KF7T14Db4-w?pwd=</a>&lt;专享已公布&gt;<br>
SHA256SUM：10035904f59d0a9cdd451f3c08e68796b67b5a7b37fb5e500c983eas1yasai2n</p>
</li>
<li>
<p>macOS Ventura 13.5.1 (22G90) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ZrusUSlD9r_ZiYN69qH1Eg?pwd=">https://pan.baidu.com/s/1ZrusUSlD9r_ZiYN69qH1Eg?pwd=</a>&lt;专享已公布&gt;<br>
SHA256SUM：3debb33f7904b46ba287261395c723859f8d18cdf51fb71dfb69607648b62a33</p>
</li>
<li>
<p>macOS Ventura 13.5 (22G74) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QwTsP-FBi1qt4uXJ1-rjRw?pwd=">https://pan.baidu.com/s/1QwTsP-FBi1qt4uXJ1-rjRw?pwd=</a>&lt;专享已公布&gt;<br>
SHA256SUM：718ef9e8368db2d2b789cb7e2189e6c56cd643471aa6e55cfa0eae8scy6s7i0n</p>
</li>
<li>
<p>macOS Ventura 13.4.1 (22F82) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IiWCpe65s6vzqx9YOe_FOw?pwd=r143">https://pan.baidu.com/s/1IiWCpe65s6vzqx9YOe_FOw?pwd=r143</a><br>
SHA256SUM：df9cbbc3c2cbd01c9dcba7a7b1d183816e2040a116725af9eff4c259bf086cd9</p>
</li>
<li>
<p>macOS Ventura 13.4 (22F66) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IVYxFJdQZWkQm9Zd6o1Z5w?pwd=jia6">https://pan.baidu.com/s/1IVYxFJdQZWkQm9Zd6o1Z5w?pwd=jia6</a><br>
SHA256SUM：ff82f0af7f960e809866370eeb60db3a031e60bcbd111bfb972d13c1731e4a5d</p>
</li>
<li>
<p>macOS Ventura 13.3.1 (22E261) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1K3N_ZgXeWZtkDBNi2effRw?pwd=19b6">https://pan.baidu.com/s/1K3N_ZgXeWZtkDBNi2effRw?pwd=19b6</a><br>
SHA256SUM：d01bc87b4f153895375c38c64ed857efad73daa54b722a1d552787a4a641a5ce</p>
</li>
<li>
<p>macOS Ventura 13.3 (22E252) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/11bnGlszoKxizhCDvrTLUPw?pwd=bf3c">https://pan.baidu.com/s/11bnGlszoKxizhCDvrTLUPw?pwd=bf3c</a><br>
SHA256SUM：42f3ec382b4741e45635012731aed2493154ccf7b363af0a906f5a48ef5f74bc</p>
</li>
<li>
<p>macOS Ventura 13.2.1 (22D68) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/11Uhek0M5450wVwPNGU1QMg?pwd=45ga">https://pan.baidu.com/s/11Uhek0M5450wVwPNGU1QMg?pwd=45ga</a><br>
SHA256SUM：fd3031ba4f15ff4e55df58e30fec12d971c45d14f580a3766597cb54076dae0b</p>
</li>
<li>
<p>macOS Ventura 13.2 (22D49) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FblV8NRNx8n4t0r_qeb2_w?pwd=srkx">https://pan.baidu.com/s/1FblV8NRNx8n4t0r_qeb2_w?pwd=srkx</a><br>
SHA256SUM：f9ab30a5240abdf1d70b2daa1bd3ec2f8b25ab2a12805537efa7378b0393401a</p>
</li>
<li>
<p>macOS Ventura 13.1 (22C65) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dRA5sxrS6p0WT_kPf8PQvQ?pwd=dsdw">https://pan.baidu.com/s/1dRA5sxrS6p0WT_kPf8PQvQ?pwd=dsdw</a><br>
SHA256SUM：c530472925278ff434a7fdfdf6f24f438b6040821407e2340ad193b22f73f0a9</p>
</li>
<li>
<p>macOS Ventura 13.0 (22A380) ISO<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1H38gJPNsNnJlX4Ru3mogmg?pwd=ouww">https://pan.baidu.com/s/1H38gJPNsNnJlX4Ru3mogmg?pwd=ouww</a><br>
SHA256SUM：49fb7079902f826aee86cb127f24546a93b9894c3c3b6f329dfe4d43b6901ccf</p>
</li>
</ul>
<p>参看：<a href="/blog/how-to-install-macos/" title="如何在 Mac 和虚拟机上安装 macOS Sequoia、macOS Sonoma 和 macOS Ventura">如何在 Mac 和虚拟机上安装 macOS Sequoia、macOS Sonoma 和 macOS Ventura</a></p>
<h3 id="2-PKG-格式软件包-5">(2) PKG 格式软件包</h3>
<blockquote>
<p>该格式软件包双击运行后将自动安装在 <code>/Applications</code> 下。</p>
</blockquote>
<ul>
<li>
<p>macOS Ventura 13.7.2 (22H313)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gdrpLJ5n34nEUGV0ubtUNA?pwd=ujv6">https://pan.baidu.com/s/1gdrpLJ5n34nEUGV0ubtUNA?pwd=ujv6</a><br>
SHA256SUM：include</p>
</li>
<li>
<p>macOS Ventura 13.7.1 (22H221)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15UeHPrWbHKXwRGqFvTHd9A?pwd=q8b4">https://pan.baidu.com/s/15UeHPrWbHKXwRGqFvTHd9A?pwd=q8b4</a><br>
SHA256SUM：include</p>
</li>
<li>
<p>macOS Ventura 13.7 (22H123)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Nqb_An2hNtp0YpLaZ2XETQ?pwd=38xr">https://pan.baidu.com/s/1Nqb_An2hNtp0YpLaZ2XETQ?pwd=38xr</a><br>
SHA256SUM：include</p>
</li>
<li>
<p>macOS Ventura 13.6.9 (22G830)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sAT8T9mT2AB7ZYpJN8ubMg?pwd=6psx">https://pan.baidu.com/s/1sAT8T9mT2AB7ZYpJN8ubMg?pwd=6psx</a><br>
SHA256SUM：include</p>
</li>
<li>
<p>macOS Ventura 13.6.8 (22G820)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PDyx5-8VFNh8p7bjPVmvLg?pwd=sk8i">https://pan.baidu.com/s/1PDyx5-8VFNh8p7bjPVmvLg?pwd=sk8i</a><br>
SHA256SUM：include</p>
</li>
<li>
<p>macOS Ventura 13.6.7 (22G720)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NIz9Kzof9KbWO7VKy-STcg?pwd=er2j">https://pan.baidu.com/s/1NIz9Kzof9KbWO7VKy-STcg?pwd=er2j</a><br>
SHA256SUM：include</p>
</li>
<li>
<p>macOS Ventura 13.6.6 (22G630)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/12q5IGFA9LqsBas-lD886ug?pwd=5p3k">https://pan.baidu.com/s/12q5IGFA9LqsBas-lD886ug?pwd=5p3k</a><br>
SHA256SUM：include</p>
</li>
<li>
<p>macOS Ventura 13.6.5 (22G621)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17srrpCDDoLDdqQUySsRB_Q?pwd=ixzi">https://pan.baidu.com/s/17srrpCDDoLDdqQUySsRB_Q?pwd=ixzi</a><br>
SHA256SUM：include</p>
</li>
<li>
<p>macOS Ventura 13.6.4 (22G513)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zi4vDaeuFz-GnBZKNayTrQ?pwd=2br9">https://pan.baidu.com/s/1zi4vDaeuFz-GnBZKNayTrQ?pwd=2br9</a><br>
SHA256SUM：include</p>
</li>
<li>
<p>macOS Ventura 13.6.3 (22G436)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14Zw3ZlpJ_12BIa3J_cB1WQ?pwd=vtke">https://pan.baidu.com/s/14Zw3ZlpJ_12BIa3J_cB1WQ?pwd=vtke</a><br>
SHA256SUM：include</p>
</li>
<li>
<p>macOS Ventura 13.6.2 (22G2321) (M3 iMac &amp; M3 14&quot; MBP)<br>
仅适用于特定机型，请忽略。</p>
</li>
<li>
<p>macOS Ventura 13.6.2 (22G320) (2021+ M1/M2 MBP)<br>
仅适用于特定机型，请忽略。</p>
</li>
<li>
<p>macOS Ventura 13.6.1 (22G313)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1l3dUZniEqr6LDsuQBiB2KQ?pwd=keuh">https://pan.baidu.com/s/1l3dUZniEqr6LDsuQBiB2KQ?pwd=keuh</a><br>
SHA256SUM：N/A</p>
</li>
<li>
<p><strong>macOS Ventura 13.6 (22G120) - 推荐版本</strong><br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oH7Lpl8X6SWfb6xIiS4kNA?pwd=j73a">https://pan.baidu.com/s/1oH7Lpl8X6SWfb6xIiS4kNA?pwd=j73a</a><br>
SHA256SUM：include</p>
</li>
<li>
<p>macOS Ventura 13.5.2 (22G91)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gvNXNLXoacBwxVgtweAaQg?pwd=dzg4">https://pan.baidu.com/s/1gvNXNLXoacBwxVgtweAaQg?pwd=dzg4</a><br>
SHA256SUM：include</p>
</li>
<li>
<p>macOS Ventura 13.5.1 (22G90)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YLLYUFfTE6R-kGvvMG8Rlw?pwd=uha2">https://pan.baidu.com/s/1YLLYUFfTE6R-kGvvMG8Rlw?pwd=uha2</a><br>
SHA256SUM：3f996da7fb1d4a9d196fe5aec77160e4aaa5c66c7885c8563369366e54f0c231</p>
</li>
<li>
<p>macOS Ventura 13.5 (22G74)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BxGmJramiHgQczojXpAoRQ?pwd=4f35">https://pan.baidu.com/s/1BxGmJramiHgQczojXpAoRQ?pwd=4f35</a><br>
SHA256SUM：aa703183706c8756bcf97387dbf9c2b88a7b03a2583846e9473dfe5ea81f160a</p>
</li>
<li>
<p>macOS Ventura 13.4.1 (22F82)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oXyuPnciJ-qvgX1igKZXAQ?pwd=39l3">https://pan.baidu.com/s/1oXyuPnciJ-qvgX1igKZXAQ?pwd=39l3</a><br>
SHA256SUM：ad1b1718829c96a3f30f3268034e3b0a9d8bd55d4be708fee39a3a081493152b</p>
</li>
<li>
<p>macOS Ventura 13.4.1 (22F2083)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BxEQOSFSlIto_cxFw9_hLg?pwd=jn1g">https://pan.baidu.com/s/1BxEQOSFSlIto_cxFw9_hLg?pwd=jn1g</a><br>
SHA256SUM：b40e5ff2fc1991cdb2a3c46a2da49c479779b1faa7762d3929d393ff16a3c5f5</p>
</li>
<li>
<p>macOS Ventura 13.4 (22F66)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GsLl4AZv-FWkcxxUA-VzXQ?pwd=yqra">https://pan.baidu.com/s/1GsLl4AZv-FWkcxxUA-VzXQ?pwd=yqra</a><br>
SHA256SUM：4c0bfbdf82c905a5683cd3802235e872f65d711911151eb2eb51bfe1f6c5aa3d</p>
</li>
<li>
<p>macOS Ventura 13.3.1 (22E261)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16yQFPgrnJrv3xajtZYPfKg?pwd=350t">https://pan.baidu.com/s/16yQFPgrnJrv3xajtZYPfKg?pwd=350t</a><br>
SHA256SUM：N/A</p>
</li>
<li>
<p>macOS Ventura 13.3 (22E252)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_0MiVx1jIRtxyMMfyQ9rvQ?pwd=bj08">https://pan.baidu.com/s/1_0MiVx1jIRtxyMMfyQ9rvQ?pwd=bj08</a><br>
SHA256SUM：c8d837dc22f205c587818e75f2a0c410e97cc4aab202ade9ccba0cc4bca14e58</p>
</li>
<li>
<p>macOS Ventura 13.2.1 (22D68)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1htlngYIn89JsBJx-amUjKA?pwd=clo8">https://pan.baidu.com/s/1htlngYIn89JsBJx-amUjKA?pwd=clo8</a><br>
SHA256SUM：N/A</p>
</li>
<li>
<p>macOS Ventura 13.2 (22D49)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1j3q5IrmSRdUxc1ra6VnzzQ?pwd=gr15">https://pan.baidu.com/s/1j3q5IrmSRdUxc1ra6VnzzQ?pwd=gr15</a><br>
SHA256SUM：efceabce87325cb7ed9faf977c5addee95b1f6e55d10a950823eab0a2db141e0</p>
</li>
<li>
<p>macOS Ventura 13.1 (22C65)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1uUm-LOsaIkRWVNLg3db_NA?pwd=1b9q">https://pan.baidu.com/s/1uUm-LOsaIkRWVNLg3db_NA?pwd=1b9q</a><br>
百度网盘链接：e6b69e22ca18021f5c5a506de09e93704638de936535a39f1d6a76316e03d0e7</p>
</li>
<li>
<p>macOS Ventura 13.0.1 (22A400)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1MT_I50J9nYjpeEqTNTTQNg?pwd=44ff">https://pan.baidu.com/s/1MT_I50J9nYjpeEqTNTTQNg?pwd=44ff</a><br>
SHA256SUM：12f01ce11db0d4cc9526d1bcbc55275bfacceea443bab215747ae51239960c5e</p>
</li>
<li>
<p>macOS Ventura 13.0 (22A380)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GkHkDVO_C45koP7OC1-TYw?pwd=c089">https://pan.baidu.com/s/1GkHkDVO_C45koP7OC1-TYw?pwd=c089</a><br>
SHA256SUM：2e8c98410159734dc9863324fdf9e8f64fe543947606cf436bc524695b41e00b</p>
</li>
</ul>
<h3 id="3-IPSW-固件-Apple-芯片-Mac-专用-4">(3) IPSW 固件 (Apple 芯片 Mac 专用)</h3>
<blockquote>
<p>IPSW 格式为搭载 Apple 芯片的 Mac 专用镜像，其他格式通用。</p>
</blockquote>
<ul>
<li>
<p><strong>macOS Ventura 13.6 (22G120) - 推荐版本</strong> (Final)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_fMC7F-vtBzDPgW7A7T-SA?pwd=84gc">https://pan.baidu.com/s/1_fMC7F-vtBzDPgW7A7T-SA?pwd=84gc</a><br>
SHA256SUM：9bf095739b8b2d5ebd20f7e8de938f10bc449f9843de21c4a41ae54d73526728</p>
</li>
<li>
<p>macOS Ventura 13.5.2 (22G91)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qnPYqhLnOEHQL0OPPAs7yg?pwd=pdfh">https://pan.baidu.com/s/1qnPYqhLnOEHQL0OPPAs7yg?pwd=pdfh</a><br>
SHA256SUM：6891aee0ab0b96695ef16fa53f06bdeda4106f68de516671984eb46ad2e0e3b8</p>
</li>
<li>
<p>macOS Ventura 13.5.1 (22G90)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tXQspVLrqkGuXyWpVl9Y1g?pwd=1vj5">https://pan.baidu.com/s/1tXQspVLrqkGuXyWpVl9Y1g?pwd=1vj5</a><br>
SHA256SUM：b16966311b54aa5249cd2ee909e9854e0923c3f850e29b050614537d7abe657e</p>
</li>
<li>
<p>macOS Ventura 13.5 (22G74)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1n5v19E8YtX5KPZtTcBV4eQ?pwd=4n1z">https://pan.baidu.com/s/1n5v19E8YtX5KPZtTcBV4eQ?pwd=4n1z</a><br>
SHA256SUM：a42a5ba126a4a35bae9f3dcd64565abc2232e9f3954c658cf5cab5bd92f9d191</p>
</li>
<li>
<p>macOS Ventura 13.4.1 (22F82)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/12-S2kYVjGlLs-jptsYtkgg?pwd=xv19">https://pan.baidu.com/s/12-S2kYVjGlLs-jptsYtkgg?pwd=xv19</a><br>
SHA256SUM：N/A</p>
</li>
<li>
<p>macOS Ventura 13.4.1 (22F2083)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xCjWjdN76q27EwpJPbQ6zw?pwd=icg7">https://pan.baidu.com/s/1xCjWjdN76q27EwpJPbQ6zw?pwd=icg7</a><br>
SHA256SUM：N/A</p>
</li>
<li>
<p>macOS Ventura 13.4 (22F66)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1M2Ece51VKHS1688pdjlkbQ?pwd=hk1l">https://pan.baidu.com/s/1M2Ece51VKHS1688pdjlkbQ?pwd=hk1l</a><br>
SHA256SUM：472192932e4152d20d0504641df4c8574929903f2f3244f45b46af7d5b2e4606</p>
</li>
<li>
<p>macOS Ventura 13.3.1 (22E261)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Tyvv9IkRGz7OKbBv-1y3pQ?pwd=k61g">https://pan.baidu.com/s/1Tyvv9IkRGz7OKbBv-1y3pQ?pwd=k61g</a><br>
SHA256SUM：N/A</p>
</li>
<li>
<p>macOS Ventura 13.3 (22E252)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/155rx3H2iJi8FH56i_-92Dw?pwd=5avn">https://pan.baidu.com/s/155rx3H2iJi8FH56i_-92Dw?pwd=5avn</a><br>
SHA256SUM：91fe1d55843925f242b4a94ce1069073f9a22f22a40eb77a5618b877e0ec9f24</p>
</li>
<li>
<p>macOS Ventura 13.2.1 (22D68)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sLPB5GgjWzJTeFvFeDqIsg?pwd=d8e4">https://pan.baidu.com/s/1sLPB5GgjWzJTeFvFeDqIsg?pwd=d8e4</a><br>
SHA256SUM：N/A</p>
</li>
<li>
<p>macOS Ventura 13.2 (22D49)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BtuYDh7vPjjZc5wEy3EnGA?pwd=8b22">https://pan.baidu.com/s/1BtuYDh7vPjjZc5wEy3EnGA?pwd=8b22</a><br>
SHA256SUM：ba80732efcc0fc9ac84c57f504ced09dbc431c49e2b633b9abd4730e55ac66a5</p>
</li>
<li>
<p>macOS Ventura 13.1 (22C65)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1coE2cgyPZV3hMJFXxdWBoQ?pwd=t6ru">https://pan.baidu.com/s/1coE2cgyPZV3hMJFXxdWBoQ?pwd=t6ru</a><br>
SHA256SUM：98dd167fb42b345efbadc62c8bf74faa98ec3d7e6079085dc92ef98c7797b14b</p>
</li>
<li>
<p>macOS Ventura 13.0.1 (22A400)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nbPRu2MozyMhXSWb0IvXwg?pwd=wum7">https://pan.baidu.com/s/1nbPRu2MozyMhXSWb0IvXwg?pwd=wum7</a><br>
SHA256SUM：58dc6614947cdcc971cc7d1ae882b3daee5c34b8c721d51139a0cff46d3b543f</p>
</li>
<li>
<p>macOS Ventura 13.0 (22A380)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1slIZxuqqLgzRvW3s5sdHHg?pwd=561a">https://pan.baidu.com/s/1slIZxuqqLgzRvW3s5sdHHg?pwd=561a</a><br>
SHA256SUM：537008900fe34eeb703d928ce613708bfbd6bf445289948058fc617be4f2d090</p>
</li>
</ul>
<p>适用于：<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT211814">搭载 Apple 芯片的 Mac 电脑</a></p>
<p>参看：<a href="/blog/apple-silicon-mac-dfu/" title="使用 DFU 模式修复或恢复 Mac 固件">使用 DFU 模式修复或恢复 Mac 固件</a></p>
<h3 id="4-App-Store-链接-4">(4) App Store 链接</h3>
<p><code>https://apps.apple.com/app/macos-ventura/id1638787999?mt=12</code></p>
<p>或者打开 App Store 搜索 “macOS Ventura” 即可下载（下载的是当前最新版）。</p>
<h2 id="适用的-VMware-软件下载链接-7">适用的 VMware 软件下载链接</h2>
<p>建议在以下版本的 VMware 软件中运行（Linux OVF 无需本站定制版可以正常运行，macOS 虚拟化如果不是 Mac 必须使用定制版才能运行，Windows OVF 需要定制版才能启用完整功能）：</p>
<ul>
<li>Server：VMware <a target="_blank" rel="noopener" href="https://sysin.org/blog/vmware-esxi-8-u3-oem/">ESXi 8.0</a> or <a target="_blank" rel="noopener" href="https://sysin.org/blog/vmware-esxi-8-u3-sysin/">with driver</a> &amp; <a target="_blank" rel="noopener" href="https://sysin.org/blog/vmware-vsphere-8-u3/">vCenter Server 8.0</a>，<a target="_blank" rel="noopener" href="https://sysin.org/blog/vmware-esxi-7-u3-oem/">ESXi 7.0</a> or <a target="_blank" rel="noopener" href="https://sysin.org/blog/vmware-esxi-7-u3-sysin/">with driver</a> &amp; <a target="_blank" rel="noopener" href="https://sysin.org/blog/vmware-vcenter-7-u3/">vCenter Server 7.0</a></li>
<li>macOS：<a target="_blank" rel="noopener" href="https://sysin.org/blog/vmware-fusion-13-oem/">VMware Fusion 13</a></li>
<li>Linux：<a target="_blank" rel="noopener" href="https://sysin.org/blog/vmware-workstation-17-unlocker-linux/">VMware Workstation 17 for Linux</a></li>
<li>Windows：<a target="_blank" rel="noopener" href="https://sysin.org/blog/vmware-workstation-17-unlocker-windows/">VMware Workstation 17 for Windows</a></li>
</ul>
<p>macOS Ventura 虚拟化解决方案，请参看：<a href="/blog/macos-13-ovf/" title="macOS 13 Blank OVF - 在 ESXi 8.0 中运行 macOS Ventura 的简单方式">macOS 13 Blank OVF - 在 ESXi 8.0 中运行 macOS Ventura 的简单方式</a></p>
<h2 id="如何创建可引导的-macOS-安装器-8">如何创建可引导的 macOS 安装器</h2>
<p>请访问：<a href="/blog/macos-createinstallmedia/" title="如何创建可引导的 macOS 安装介质">如何创建可引导的 macOS 安装介质</a></p>
<p>更多：<a href="/blog/macOS/" title="macOS 下载汇总 (系统、应用和教程)">macOS 下载汇总 (系统、应用和教程)</a></p>


        <hr>
          <!-- comment_tips start -->
          
            <!-- comment_tips end -->

        <div align="center">
          <a href="/donate/">捐助本站 ❤️ Donate</a>
        </div>

        <!-- promotion start -->
        
          <div align="center">
            <p>
              <a href="https://cloud.tencent.com/act/cps/redirect?redirect=2446&cps_key=78f957e545ecb2e5e2720d6ccf030209&from=console" target="_blank"><img src="/img/banner-qcloud.webp?v20230203" style="cursor:pointer;" alt="点击访问官方网站" /></a>
            </p>
          </div>
          <hr>
          
          <!-- promotion end -->

        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/blog/macOS-Ventura-boot-iso/" data-toggle="tooltip" data-placement="top" title="macOS Ventura 13.7.2 (22H313) Boot ISO 原版可引导镜像下载">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/blog/install-macos-15-on-unsupported-mac/" data-toggle="tooltip" data-placement="top" title="在不受支持的 Mac 上安装 macOS Sequoia (OpenCore Legacy Patcher v2.2.0)">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      文章用于推荐和分享优秀的软件产品及其相关技术，所有软件默认提供官方原版（免费版或试用版），免费分享。对于部分产品笔者加入了自己的理解和分析，方便学习和研究使用。任何内容若侵犯了您的版权，请联系作者删除。如果您喜欢这篇文章或者觉得它对您有所帮助，或者发现有不当之处，欢迎您发表评论，也欢迎您分享这个网站，或者赞赏一下作者，谢谢！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
          <!-- reward Srtart -->
          <!--赞赏-->

    <div class="reward">
        <div class="reward-button">赞 <span class="reward-code">
            <span class="alipay-code"> <img class="alipay-img" src="/img/alipay-s-68.webp"><b>支付宝赞赏</b></span>
            <span class="wechat-code"> <img class="wechat-img" src="/img/wechatpay-s-68.webp"><b>微信赞赏</b> </span>
            </span></div>
        <p class="reward-notice">赞赏一下</p>
    </div>

<!--赞赏end-->
          <!-- reward End -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- sites: ['weibo', 'qq', 'wechat', 'douban', 'qzone', 'linkedin', 'facebook', 'twitter', 'google'] -->
<!-- Docs:https://github.com/overtrue/share.js -->
<div class="social-share" data-disabled="douban" data-wechat-qrcode-helper="" data-mobile-sites="weibo,wechat,qq,qzone,linkedin" align="center">
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<!-- <script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script> -->
<link rel="stylesheet" href="/css/share.min.css">
<script defer="defer" async="true" src="/js/social-share.min.js"></script>

        <!-- Sharing End -->
        <hr>
        

        <!-- comments start -->
        <!-- 默认 comments: true -->
        <!-- 关闭 comments: false -->
        
        <!-- 0. waline comment (by sysin.org)-->

  <!-- waline Srtart -->
  <div style="color:gray" align="center">
    <span>☑️ 评论恢复，欢迎留言❗️</br>敬请注册！点击 “登录” - “<font color="blue">用户注册</font>”（已知不支持 21.cn/189.cn 邮箱）。<font color="red">请勿使用联合登录（已关闭）</font>。</span>
  </div>
  <div id="waline" style="all: unset; /* max-width: 100%; margin: 0 auto; */"></div>
  <style>
    :root {
      /* 字体大小 */
      --waline-font-size: 1.75rem;
      /* 头像大小 */
      --waline-avatar-size: 5.25rem;
      /* 评论状态按钮高亮色 */
      --waline-disable-bgcolor: #abe2fc;
    }
    .wl-login-nick {
      /* 昵称字体大小 */
      font-size:.05em;
    }
    /* 你需要把 `https://img.t.sinajs.cn` 换成自己的 CDN */
    .wl-content img[src^="https://unpkg.com/@waline/"] {
      width: 1.25em;
      margin: 0.25em;
      vertical-align: middle;
    }
  </style>
  <script type="text/javascript">
      Waline.init({
        el: '#waline',
        serverURL: 'https://discuss.sysin.cn',
        login: 'force',
        wordLimit: [3, 300],
        pageSize: 10,
        imageUploader: false,
        search: false,
        reaction: false,
        copyright: false,
        // pageview: true,
        // path: '/blog/macOS-Ventura/',
        emoji: false,
        locale: {
          admin: '作者',
          placeholder: '欢迎留言！请使用邮箱注册，注册仅需提供有效邮件地址，无需其他个人信息，谢谢。',
          level0: '777',
          level1: '755',
          level2: '644',
          level3: '600',
          level4: '400',
          level5: '000',
        },
      });
  </script>
  <!-- <div style="color:gray" align="right">
    Pageviews: <span class="waline-pageview-count" /"></span>
  </div> -->
  <!-- waline End -->
  

    <!-- 0. valine comment (by sysin.org)-->
    

        <!-- 1. gitalk comment -->
        

                  <!-- 2. gitment comment -->
                  

                      <!-- 3. disqus comment -->
                      
        <hr>
        
        <!-- comments end -->

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

  <!-- Don not display number -->
  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
  <!-- Don not display number -->
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#macOS-Ventura-%E6%9B%B4%E6%96%B0%E6%91%98%E8%A6%81"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">macOS Ventura 更新摘要</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#macOS-Ventura-%E5%8F%91%E5%B8%83%E5%85%AC%E5%91%8A"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">macOS Ventura 发布公告</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#macOS-Ventura-%E7%89%88%E6%9C%AC%E5%8E%86%E5%8F%B2"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">macOS Ventura 版本历史</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#macOS-Ventura-%E7%A1%AC%E4%BB%B6%E5%85%BC%E5%AE%B9%E6%80%A7%E5%88%97%E8%A1%A8"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">macOS Ventura 硬件兼容性列表</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%8B%E8%BD%BD-macOS-Ventura-3"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">下载 macOS Ventura</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-ISO-%E6%A0%BC%E5%BC%8F%E8%BD%AF%E4%BB%B6%E5%8C%85-%E6%8E%A8%E8%8D%90-5"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">(1) ISO 格式软件包 (推荐)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-PKG-%E6%A0%BC%E5%BC%8F%E8%BD%AF%E4%BB%B6%E5%8C%85-5"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">(2) PKG 格式软件包</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-IPSW-%E5%9B%BA%E4%BB%B6-Apple-%E8%8A%AF%E7%89%87-Mac-%E4%B8%93%E7%94%A8-4"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">(3) IPSW 固件 (Apple 芯片 Mac 专用)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-App-Store-%E9%93%BE%E6%8E%A5-4"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">(4) App Store 链接</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%80%82%E7%94%A8%E7%9A%84-VMware-%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5-7"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">适用的 VMware 软件下载链接</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%8F%AF%E5%BC%95%E5%AF%BC%E7%9A%84-macOS-%E5%AE%89%E8%A3%85%E5%99%A8-8"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">如何创建可引导的 macOS 安装器</span></a></li></ol>
        
        </div>
      </aside>
    



      <!-- Post Domain Container -->
      <div class="col-lg-10 col-lg-offset-0 col-md-10 col-md-offset-1 sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">特色标签</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#macOS" title="macOS">macOS</a>
            
            <a class="tag" href="/tags/#Apple" title="Apple">Apple</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>网站链接</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://curl.qcloud.com/IQz7k8Kc" target="_blank">腾讯云限时秒杀</a>
          </li>
          
          <li>
            <a href="https://www.aliyun.com/minisite/goods?userCode=ne0pli3k" target="_blank">阿里云优惠活动</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("/js/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-11 col-lg-offset-0 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          
            <li>
              <a href="/feed.xml">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="https://www.cnblogs.com/sysin">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-1x fa-inverse">博</i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://www.zhihu.com/people/sysinside">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-1x fa-inverse">知</i>
                </span>
              </a>
            </li>
          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy; sysin 2025
          <br>
          Build with <a href="https://hexo.io/" target=_blank>Hexo</a>
          <span style="display: inline-block; margin: 0 5px;">
              <i class="fa fa-heart"></i>
          </span>
          Powered by <a href="https://github.com/" target=_blank><img border="0" src="/img/github.png"></a>
          <br>
          
      </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  







<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  //GC change fastclick.min.js to local and rename to fc.min.js, because AdBlock Plus
  //https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js
  //https://cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js
  async ("/js/fc.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("https://sysin.cn/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.fle'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
