<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2bb536d3dd0b9939875b1491d84cce9c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  
  
  <meta name="bytedance-verification-code" content="ogpqLENT9c9pWmb2XWie"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title> VMware NSX-T Data Center 3.2.3.1 - 数据中心网络全栈虚拟化 - sysin | SYStem INside | 软件与技术分享 </title>
  <meta name="description" content=" VMware NSX-T Data Center 3.2.3.1 - 数据中心网络全栈虚拟化 - sysin | SYStem INside | 软件与技术分享 "/>
  <meta name="keyword" content=" VMware NSX-T Data Center 3.2.3.1 - 数据中心网络全栈虚拟化 "/>
  <link rel="shortcut icon" href="/img/favicon.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://sysin.org/blog/vmware-nsx-t-3-2/">

  <!-- Place this tag in your head or just before your close body tag. -->
  <!-- <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script> -->

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- reward start -->
      <link rel="stylesheet" href="/css/donate.css"/>
      <!-- reward end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- waline start -->
      <script type="text/javascript" src="/js/waline.js"></script>
      <!-- <script type="text/javascript" src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script> -->
      <link rel="stylesheet" href="/css/waline.css"/>
      <!-- <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/> -->
      <!-- waline end -->
    

    

    

    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css"> -->
  <!-- GC change CDN to local: css/font-awesome.min.css & fonts/fontawesome-webfont.* 5 file-->
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
  <!-- ThemeColor Icon -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/> -->
  <link rel="stylesheet" href="/css/google-icon.css" type="text/css"/>

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="sysin" type="application/atom+xml">
<link rel="alternate" href="/feed.xml" title="sysin" type="application/rss+xml">
</head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" ><img src="/img/logo.png" width="64" alt="sysin" height="64" border="0" style="vertical-align:middle"></a>
      <!-- <a class="navbar-brand" href="/">sysin</a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">首页</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              关于
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              归档
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              分类
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/donate/">
              
              捐助
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              标签
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>搜索</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/home.jpg');
      --intro-header-background-image-url-post: url('/img/article_header/article_header.jpg');
      --intro-header-background-image-url-page: url('//img/article_header/article_header.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/home.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/article_header/article_header.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/article_header/article_header.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/img/article_header/article_header.jpg'); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-offset-0 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#VMware" title="VMware">VMware</a>
              
              <a class="tag" href="/tags/#NSX" title="NSX">NSX</a>
              
            </div>
            <h1>VMware NSX-T Data Center 3.2.3.1 - 数据中心网络全栈虚拟化</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by sysin on
              2023-08-11
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">25</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">4.7k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-10 col-lg-offset-0 col-md-10 col-md-offset-1 post-container">

        <!-- pageview_count start -->
        
        <div style="color:gray" align="left">
        更新日期：Fri Aug 11 2023 09:50:00 GMT+0800，阅读量: <span class="waline-pageview-count" />
        <script type="module">
          import { pageviewCount } from 'https://npm.onmicrosoft.cn/@waline/client@2.14.5/dist/pageview.mjs';
          pageviewCount({
            serverURL: 'https://comment.sysin.org',
            path: window.location.pathname,
            // 可选的，用于自定选择器，默认为 `'.waline-pageview-count'`
            // selector: 'waline-pageview-count',
            // 可选的，是否在获取时增加访问量，默认为 `true`
            // update: true,
          });
        </script>
        </div>
        
        <!-- pageview_count end -->

        <!-- toppromotion start -->
        
        <!-- toppromotion end -->

        <p>请访问原文链接：<a href="/blog/vmware-nsx-t-3/" title="VMware NSX-T Data Center 3 - 全栈网络和安全虚拟化">VMware NSX-T Data Center 3 - 全栈网络和安全虚拟化</a>，查看最新版。原创作品，转载请保留出处。</p>
<p>作者主页：<a href="https://sysin.org">sysin.org</a></p>
<hr>
<p>VMware NSX 3.2.3.1 | 27 JULY 2023 | Build 22104592<br>
VMware NSX 3.2.3 | 09 MAY 2023 | Build 21703624<br>
VMware NSX 3.2.2.1 | 30 MAR 2023 | Build 21487560<br>
VMware NSX 3.2.2 | 08 NOV 2022 | Build 20737185<br>
VMware NSX 3.2.1 | 17 MAY 2022 | Build 19801959<br>
VMware NSX-T Data Center 3.2 | 16 DEC 2021 | Build 19067070<br>
VMware NSX-T Data Center 3.1 | 30 October 2020 | Build 17107167<br>
VMware NSX-T Data Center 3.0 | 07 April 2020 | Build 15946738</p>
<h2 id="NSX-T-概述-2">NSX-T 概述</h2>
<p>VMware NSX-T™ Data Center 提供了一个敏捷式软件定义基础架构，用来构建云原生应用程序环境。</p>
<p>NSX-T Data Center 专注于为具有异构端点环境和技术堆栈的新兴应用程序框架和架构提供网络、安全和自动化并简化操作。NSX-T Data Center 支持云原生应用程序、裸机工作负载、多 Hypervisor 环境、公有云和多个云。</p>
<p>NSX-T Data Center 旨在由开发组织管理、操作和使用。NSX-T Data Center 允许 IT 团队和开发团队选择最适合其应用程序的技术。</p>
<p><img src="https://docs.vmware.com/cn/VMware-NSX-T-Data-Center/images/GUID-EEDCC1B6-3B7F-4ACC-9E16-0099E562C16E-low.png" alt="VMware"></p>
<p>与服务器虚拟化以编程方式创建和管理虚拟机的方法相同，NSX-T Data Center 网络虚拟化也以编程方式创建和管理虚拟网络。</p>
<p>通过网络虚拟化，与网络 Hypervisor 功能等效的组件以软件形式再现一整套第 2 层至第 7 层网络服务（例如，交换、路由、访问控制、防火墙和 QoS）。因此，可以使用编程方式任意组合这些服务 (sysin)，只需短短几秒，即可生成独一无二的隔离虚拟网络。</p>
<p>NSX-T Data Center 的工作方式是实现三个单独但集成的层面：管理、控制和数据。这些层面是作为位于两种类型的节点上的一组进程、模块和代理实现的：NSX Manager 和传输节点。</p>
<ul>
<li>每个节点托管一个管理平面代理。</li>
<li>NSX Manager 节点托管 API 服务和管理平面集群守护进程。</li>
<li>NSX Controller 节点托管中央控制平面集群守护进程。</li>
<li>传输节点托管本地控制平面守护进程和转发引擎。</li>
</ul>
<p>NSX Manager 支持具有三个节点的集群，它在节点集群上合并 Policy Manager、管理和中央控制服务。NSX Manager 集群提供用户界面和 API 的高可用性 (sysin)。管理和控制平面节点的融合减少了必须由 NSX-T Data Center 管理员部署和管理的虚拟设备数。</p>
<p>NSX Manager 设备具有三种不同的大小以用于不同的部署场景：</p>
<ul>
<li>小型设备适用于实验室或概念证明部署。</li>
<li>中型设备适用于最多 64 个主机的部署。</li>
<li>大型设备适用于部署到大型环境的客户。</li>
</ul>
<p>请参见<a target="_blank" rel="noopener" href="https://docs.vmware.com/cn/VMware-NSX-T-Data-Center/3.1/installation/GUID-AECA2EE0-90FC-48C4-8EDB-66517ACFE415.html#GUID-AECA2EE0-90FC-48C4-8EDB-66517ACFE415">NSX Manager 虚拟机和主机传输节点系统要求</a>和<a target="_blank" rel="noopener" href="https://configmax.vmware.com/">配置最大值</a>工具。</p>
<h2 id="新增功能-20">新增功能</h2>
<p>详见<a target="_blank" rel="noopener" href="https://docs.vmware.com/cn/VMware-NSX/index.html">官方文档</a>。</p>
<h2 id="文件描述">文件描述</h2>
<p>NSX-T 3.2.3.1 文件描述<br>
VMware NSX-T Data Center 3.2.3.1</p>
<p>File Information</p>
<p>NSX</p>
<ul>
<li>
<p>NSX Manager/ NSX Global Manager / NSX Cloud Service Manager for VMware ESXi<br>
File size: 10.32 GB<br>
File type: ova<br>
Name: nsx-unified-appliance-3.2.3.1.0.22104638.ova<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX Manager/ NSX Global Manager / NSX Cloud Service Manager for VMware ESXi<br>
This is the NSX Manager Appliance in Open Virtualization Appliance Format (OVA). Download the NSX Manager on a computer and use the VMware OVF Tool or vSphere GUI client to deploy to an ESXi host or a vSphere environment.<br>
MD5SUM: 8355c62834839e1cd12d431e2df8e531<br>
SHA1SUM: bd4b1be80240b4e80fe657795ffff097ef574b8a<br>
SHA256SUM: 4add757e6e4cffb7ef2a510c1ea9399b553ee333d9db56807eb716725956cf4d</p>
</li>
<li>
<p>NSX Manager with vCenter Plugin<br>
File size: 10.32 GB<br>
File type: ova<br>
Name: nsx-embedded-unified-appliance-3.2.3.1.0.22104638.ova<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX Manager with vCenter Plugin<br>
This OVF and the related files are used to deploy NSX directly from within vCenter Server 7.0 U3c or newer and includes an integrated plugin to enable deployment and configuration of NSX directly from within the vCenter UI. The plugin also provides workflows in vCenter for simplified consumption of Security and Virtual Networking functionality provided by NSX and is supported with one vCenter Server instance. If you are deploying NSX in standalone mode you should use the NSX Manager OVA file instead.<br>
MD5SUM: cfabd68fae0182824db4a8491ffce155<br>
SHA1SUM: b5e68325d99d4628b9767cd156e3b2aa52e9fbe9<br>
SHA256SUM: 1f099d5a0d6a6b97a595cce6e8a3fcc36c425a1d01ff33be86b60029783a0f2e</p>
</li>
<li>
<p>NSX Edge for Bare Metal<br>
File size: 2.45 GB<br>
File type: iso<br>
Name: nsx-edge-3.2.3.1.0.22104642.iso<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX Edge for Bare Metal<br>
This is the NSX Edge Appliance in ISO format. Download the ISO and use the appropriate installation process to install the NSX Edge onto bare metal hardware. This may be manual installation via CDROM or Flash based drive or automated using a PXE based system or similar automated deployment model.<br>
MD5SUM: c78c3a2861ed724155f8343a5bad32ef<br>
SHA1SUM: 66def63287bd6ab134969560f6caed38b6873f93<br>
SHA256SUM: ffef245598e5fb8420f15834383ba623398df754b41fcf409b9a1466eae342f0</p>
</li>
<li>
<p>NSX Edge for VMware ESXi<br>
File size: 2.75 GB<br>
File type: ova<br>
Name: nsx-edge-3.2.3.1.0.22104642.ova<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX Edge for VMware ESXi<br>
This is the NSX Edge Appliance in Open Virtualization Appliance Format (OVA). Download the NSX Edge on a computer and use the VMware OVF Tool or vSphere GUI Client to deploy to an ESXi host. The OVA can be deployed as an NSX Edge managed by NSX-T Manager or as an independent NSX-T L2 VPN Client appliance. NSX-T L2 VPN Client enables L2 VPN access from a non-a NSX environment to NSX environments. The NSX-T L2 VPN Client has its own API / UI for configuration and provides better performance than the Standalone Edge Client. This L2 VPN client is recommended over the “Stand Alone Edge Client” for any new deployment of NSX-T.<br>
MD5SUM: 616e913e0468cdc8cd8d4e694cfda662<br>
SHA1SUM: 65eb1bb7b62a7bc20404cf850745b90e452c3f48<br>
SHA256SUM: 5c25e07ce2eb42606bd4454bc51071418e7fe2c12581565c7def7107d288cfbd</p>
</li>
<li>
<p>NSX Kernel Module for VMware ESXi 6.5<br>
File size: 31.25 MB<br>
File type: zip<br>
Name: nsx-lcp-3.2.3.1.0.22104635-esx65.zip<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX Kernel Module for VMware ESXi 6.5<br>
This package includes the required kernel modules to enable NSX on ESXi 6.5 if needed for a manual installation. Use esxcli to install manually or include as part of an automated deployment system of the ESXi hosts.<br>
MD5SUM: cd866f1cd7e3d462f15112e9600861d2<br>
SHA1SUM: d0f42685970a978edc00b7911b156185a1d24e87<br>
SHA256SUM: 2f22a902eb4601d928ccaefe05351ce13c5af1df2565c707774c9ddcc2b7a70d</p>
</li>
<li>
<p>NSX Kernel Module for VMware ESXi 6.7<br>
File size: 31.45 MB<br>
File type: zip<br>
Name: nsx-lcp-3.2.3.1.0.22104635-esx67.zip<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX Kernel Module for VMware ESXi 6.7<br>
This package includes the required kernel modules to enable NSX on ESXi 6.7 if needed for a manual installation. Use esxcli to install manually or include as part of an automated deployment system of the ESXi hosts.<br>
MD5SUM: 271e2f3f1d1576c3aac343e000875c1b<br>
SHA1SUM: f8f012c65201f4a35f5fc8b71b7f49acd4f60840<br>
SHA256SUM: 78f87bbe4ed3be034f1f9e2a18f09f5a6fee4d5abfbdbdea450bd4ecabd99d7b</p>
</li>
<li>
<p>NSX Kernel Module for VMware ESXi 7.0<br>
File size: 45.44 MB<br>
File type: zip<br>
Name: nsx-lcp-3.2.3.1.0.22104635-esx70.zip<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX Kernel Module for VMware ESXi 7.0<br>
This package includes the required kernel modules to enable NSX on ESXi 7.0 if needed for a manual installation. Use esxcli to install manually or include as part of an automated deployment system of the ESXi hosts.<br>
MD5SUM: 5425cdfd6d5f41076a00ae888ddb41a7<br>
SHA1SUM: fa54e17785e4c8f7305811bc14fcb5cab7b4a8e4<br>
SHA256SUM: eab0bf275ab8fe3d38bf23c290bd3d170db84a46000c663daf2e98e9b83b189a</p>
</li>
</ul>
<p>NSX Upgrades</p>
<ul>
<li>
<p>NSX 3.2.3.1 Upgrade Bundle<br>
File size: 8.41 GB<br>
File type: mub<br>
Name: VMware-NSX-upgrade-bundle-3.2.3.1.0.22104592.mub<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX 3.2.3.1 Upgrade Bundle<br>
Use this file to upgrade from existing NSX Manager. Please see the VMware Product Interoperability Matrices for supported upgrade paths.<br>
MD5SUM: 33f256912a409ea3916319f110b0b58a<br>
SHA1SUM: aa815f4721f40dba01ebb161bb2774ef653a37ca<br>
SHA256SUM: 767d989ef3901a81a39f1ceb10bdb799ad07b152ef10ed8b768d107bfb1f9942</p>
</li>
<li>
<p>NSX Cloud Upgrade Bundle for NSX-T 3.2.3.1<br>
File size: 5.43 GB<br>
File type: mub<br>
Name: VMware-CC-upgrade-bundle-3.2.3.1.0.22104592.mub<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX Cloud Upgrade Bundle for NSX-T 3.2.3.1<br>
Use this file and upload to your existing NSX Cloud Service Manager to upgrade the NSX Public Cloud Gateways and NSX Cloud Agents. This file also contains upgrade binaries (.mub) for upgrading your Cloud Service Manager.<br>
MD5SUM: 6e81a92bbd90e9922fd57b4c9631427c<br>
SHA1SUM: 95223bf6035cbd222f98a3ec201a324ae9327ce1<br>
SHA256SUM: 8e31ba09fd5354980fe8746afc39a04c592d26b2e3ed015ccc24ff3e0a49fe1f</p>
</li>
<li>
<p>Upgrade bundle for NSX-T L2 VPN Client Appliance<br>
File size: 2.34 GB<br>
File type: nub<br>
Name: VMware-NSX-edge-3.2.3.1.0.22104642.nub<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
Upgrade bundle for NSX-T L2 VPN Client Appliance<br>
Upgrade bundle for NSX-T L2 VPN Client Appliance Use this file for import in the UI of NSX-T L2 VPN Client appliance for upgrade.<br>
MD5SUM: 8e93608a7180ee29b60fefbbdfcb6fd2<br>
SHA1SUM: f73ab39038e8c541a956be9155ffc4dd5f4c42a0<br>
SHA256SUM: 32720f1e9c59c0520f501af19a288aebf2e74bc57659f8fd5bb139826eb16caa</p>
</li>
</ul>
<p>[Deprecated]NSX Kernel Module For KVM Hypervisors</p>
<ul>
<li>
<p>[Deprecated] NSX Kernel Module for Canonical Ubuntu 18.04<br>
File size: 106.28 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-linux64-bionic_amd64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
[Deprecated] NSX Kernel Module for Canonical Ubuntu 18.04<br>
This package includes the required kernel modules to enable NSX on KVM systems running on supported Canonical Ubuntu distributions. Use the appropriate Ubuntu command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>
MD5SUM: 76698969c36327a5d9e4f3898ac49887<br>
SHA1SUM: 6fd0b2ee621f2042fcc5d0af09b6d26858d78f4f<br>
SHA256SUM: 956595997a727c9bb42141a2128ec7bf2fee49f57451db4693434d74d97ad9e7</p>
</li>
<li>
<p>[Deprecated] NSX Kernel Module for RHEL 7.9<br>
File size: 82.75 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-rhel79_x86_64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
[Deprecated] NSX Kernel Module for RHEL 7.9<br>
This package includes the required kernel modules to enable NSX on KVM systems running on supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>
MD5SUM: 51433a5282da593e40fa6453476f692a<br>
SHA1SUM: 08e6e58a2e8313b2684154803d1cf6a753b285ed<br>
SHA256SUM: efa5828c29d7319a5758d82a9a47eddd90c00eca4c70eafd217ebe52e5f3236b</p>
</li>
<li>
<p>[Deprecated] NSX Kernel Module for RHEL 8.2<br>
File size: 83.84 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-rhel82_x86_64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
[Deprecated] NSX Kernel Module for RHEL 8.2<br>
This package includes the required kernel modules to enable NSX on KVM systems running on supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>
MD5SUM: daacfd12e4913b918a65b29a8cddab8f<br>
SHA1SUM: 75a182440566f841618d805e9fff651b377436a2<br>
SHA256SUM: f04c6d760e8c4b583bc563d3b4b903cf68ca4aa5c04b7c5c01ea9b9dd568ece1</p>
</li>
<li>
<p>[Deprecated] NSX Kernel Module for RHEL 8.4<br>
File size: 77.1 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-rhel84_x86_64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
[Deprecated] NSX Kernel Module for RHEL 8.4<br>
This package includes the required kernel modules to enable NSX on KVM systems running on supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>
MD5SUM: 032c6b17d0794ce13831c19703254f8a<br>
SHA1SUM: 02760e121d496dc265fd9fbc872d17cd0ac4a3b7<br>
SHA256SUM: 75da165b293df7bbc984bdf01177a1a0ad064cfd154445e666f3f78205e023f8</p>
</li>
<li>
<p>[Deprecated] NSX Kernel Module for SUSE SLES 12sp4<br>
File size: 82.21 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-linux64-sles12sp4.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
[Deprecated] NSX Kernel Module for SUSE SLES 12sp4<br>
This package includes the required kernel modules to enable NSX on KVM systems running on supported SUSE Linux Enterprise Server SP4 distributions. Use the appropriate SLES command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>
MD5SUM: f2337c9e8d3539b757ab3906061ef820<br>
SHA1SUM: 8bb0d7dd1770be304caf73529a6d5ba29499835b<br>
SHA256SUM: 47a6cb6fea9ec873531f5cb31512d1db4362a6e549cd76086365ee9abf65c375</p>
</li>
<li>
<p>[Deprecated] NSX Kernel Module for Ubuntu 20.04<br>
File size: 106.8 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-linux64-focal_amd64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
[Deprecated] NSX Kernel Module for Ubuntu 20.04<br>
This package includes the required kernel modules to enable NSX on KVM systems running on supported Ubuntu distributions. Use the appropriate Ubuntu command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>
MD5SUM: 2ee97f9af4e3efef1adc3ab3a443f24d<br>
SHA1SUM: 2284ff890a3a7bbdd28bd2f893b7d40c8fa1d708<br>
SHA256SUM: db972ef06098773009cffb160ae09d6af975cc058f05cb5f7f87ec8919bcbc75</p>
</li>
<li>
<p>[Deprecated] NSX Manager / NSX Cloud Service Manager for KVM Hypervisors-Primary<br>
File size: 13.05 GB<br>
File type: qcow2<br>
Name: nsx-unified-appliance-3.2.3.1.0.22104638.qcow2<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
[Deprecated] NSX Manager / NSX Cloud Service Manager for KVM Hypervisors-Primary<br>
This is the file for the primary disk of the NSX Manager Appliance in QEMU Copy on Write version 2 (QCOW2) format. Download the NSX Manager on a computer and use KVM tools to deploy to a KVM hypervisor.<br>
MD5SUM: 5e0918762c863ad98d7ccda0368cb653<br>
SHA1SUM: 52d4116ccb6de46d3c0522757935c4d6a021e293<br>
SHA256SUM: 5ebccdcf99fb12a2f8caec97fd75ed49efdd6560285bd368fe21ddc956ed67b6</p>
</li>
<li>
<p>[Deprecated] NSX Manager/ NSX Cloud Service Manager for KVM Hypervisors-Secondary<br>
File size: 193.56 KB<br>
File type: qcow2<br>
Name: nsx-unified-appliance-secondary-3.2.3.1.0.22104638.qcow2<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
[Deprecated] NSX Manager/ NSX Cloud Service Manager for KVM Hypervisors-Secondary<br>
This is the file for the secondary disk of the NSX Manager Appliance in QEMU Copy on Write version 2 (QCOW2) format. Download the NSX Manager on a computer and use KVM tools to deploy to a KVM hypervisor.<br>
MD5SUM: 12691f1c6a3502a8f553f9e23c020607<br>
SHA1SUM: 37a019ab2fa4c7e7ee0aab75b821a5b99b36f9c2<br>
SHA256SUM: b28d964f95b89d1bdfaa3fecedba0638f9c386dafb910975712b9ce633548fa9</p>
</li>
</ul>
<p>NSX Kernel Module For Bare Metal Server</p>
<ul>
<li>
<p>NSX BM Server Module for RHEL 7.6 / CentOS 7.6 / OEL 7.6<br>
File size: 82.67 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-server-rhel76_x86_64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for RHEL 7.6 / CentOS 7.6 / OEL 7.6<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: c18c3772bb81ec3d2b5e1d00f9d7819d<br>
SHA1SUM: 33060ef4859913f1cebdf8c1dfbfe8cceb8c6fc6<br>
SHA256SUM: a5430ef00c39237d5fbd97aff916c16fd8a76ec55a291319f7e1f97c84086024</p>
</li>
<li>
<p>NSX BM Server Module for RHEL 7.6 Container<br>
File size: 82.67 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-container-rhel76_x86_64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for RHEL 7.6 Container<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: 804a9d9249e250413ecafae728ebd789<br>
SHA1SUM: 8be84d7e84a626a0792049cdf378cdb336a033fe<br>
SHA256SUM: 6c02f1223b839bfeb18b24f4f7286209ad015fc437c4a434d6c85f3fedb02480</p>
</li>
<li>
<p>NSX BM Server Module for RHEL 7.7 / CentOS 7.7 / OEL 7.7<br>
File size: 79.71 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-server-rhel77_x86_64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for RHEL 7.7 / CentOS 7.7 / OEL 7.7<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: 525f391de2066db152b430067aeeaf99<br>
SHA1SUM: 2d30e7c22a827a2a878b0f09a6b1321a66fa6e0e<br>
SHA256SUM: 824e68f13a5879b6d9a7bd75bf29a1726d9a9a1de0a2e14a53484c2be94b974d</p>
</li>
<li>
<p>NSX BM Server Module for RHEL 7.7 Container<br>
File size: 79.71 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-container-rhel77_x86_64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for RHEL 7.7 Container<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: 718b6b3b94ff47cdfc45b029086df67f<br>
SHA1SUM: 461e1c98990d97a7884558ddc3c45c51e036969d<br>
SHA256SUM: f24814cb17d7a8e10dfd9e39b7d9b7e29f8350fe42918cbac6a6da3c2c4fa450</p>
</li>
<li>
<p>NSX BM Server Module for RHEL 7.8 / CentOS 7.8 / OEL 7.8<br>
File size: 79.71 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-server-rhel78_x86_64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for RHEL 7.8 / CentOS 7.8 / OEL 7.8<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: d1c557d03f7f48402ab735a5c3aed657<br>
SHA1SUM: 6b972c17f77ce42d56662c09c225b95b41ae6c80<br>
SHA256SUM: ebe61ccc7ca32e3896796d6bdbb15764c7c0c3f8a664c68b6c3dfa223222a9b0</p>
</li>
<li>
<p>NSX BM Server Module for RHEL 7.8 Container<br>
File size: 79.72 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-container-rhel78_x86_64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for RHEL 7.8 Container<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: 74b98357ec9b22b1985e3551bfc9c614<br>
SHA1SUM: 66c7a3e8e0bfec3ed31232c457fed418ac99af81<br>
SHA256SUM: 35db68ff9c75655be539c78de1cbba8116e5d714f0bef122396b221b6ccf9e4c</p>
</li>
<li>
<p>NSX BM Server Module for RHEL 7.9 / CentOS 7.9 / OEL 7.9<br>
File size: 82.75 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-server-rhel79_x86_64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for RHEL 7.9 / CentOS 7.9 / OEL 7.9<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: 47ff50362cbe5fb99fdb8361feb460a9<br>
SHA1SUM: 2d28893cc40e3760ce4024d9b77a84693a17c4b8<br>
SHA256SUM: 711061d63e9c8bd5ea6ddfe347ef63cffeb8b2819b205c05b0e051398769f1ce</p>
</li>
<li>
<p>NSX BM Server Module for RHEL 8.0 / CentOS 8.0<br>
File size: 83.01 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-server-rhel80_x86_64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for RHEL 8.0 / CentOS 8.0<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: d488c0b2fa92c4583e7b722630c31c96<br>
SHA1SUM: 53c30a81e9ee6de9c4f8f41e1b58164ce10207b5<br>
SHA256SUM: 030832db140cdaf8bea7ed25ce2023c7e593e1ee724182363c573a69236aa25c</p>
</li>
<li>
<p>NSX BM Server Module for RHEL 8.3 / CentOS 8.3<br>
File size: 84.19 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-server-rhel83_x86_64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for RHEL 8.3 / CentOS 8.3<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: ed0aa1a32da3a0855166c583eb30aa4c<br>
SHA1SUM: c2378e831d30f633dd6fdd51618d2b298c3bf96b<br>
SHA256SUM: cefed65825e23b489682833318089afed7829e01e26f2cf2fc23a17d2bc76d2a</p>
</li>
<li>
<p>NSX BM Server Module for SUSE SLES 12sp3<br>
File size: 84.61 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-server-linux64-sles12sp3.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for SUSE SLES 12sp3<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported SUSE Linux Enterprise Server SP3 distributions. Use the appropriate SLES command line tools to install manually or include as part of an automated deployment system of the Bare Metal servers.<br>
MD5SUM: 7d63f284fe0071a2f96eb9e35c33c540<br>
SHA1SUM: c2402268bf52f4098b094b762e1e8d5a5edb8274<br>
SHA256SUM: 8b2fd4d326fb8897f70d9c18fc887fef666de12cda108493d9338efb3a3ed5f4</p>
</li>
<li>
<p>NSX BM Server Module for SUSE SLES 12sp4<br>
File size: 82.21 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-server-linux64-sles12sp4.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for SUSE SLES 12sp4<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported SUSE Linux Enterprise Server SP4 distributions. Use the appropriate SLES command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: c0726787d5d8061754ba23b7a7028082<br>
SHA1SUM: 4c8c90929359e602840fcd996a66561acfeb89ca<br>
SHA256SUM: 52174d29b94ee75d2ca39d2b78b774386dae4a45a89311392313efa725ef9beb</p>
</li>
<li>
<p>NSX BM Server Module for SUSE SLES 12sp5<br>
File size: 82.24 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-server-linux64-sles12sp5.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for SUSE SLES 12sp5<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported SUSE Linux Enterprise Server SP5 distributions. Use the appropriate SLES command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: 74767ddccefbc0a9bae5b29d2c286f24<br>
SHA1SUM: ecc737258b5b2248c03ef9d5caf85122c6bd5dba<br>
SHA256SUM: 49d01111c0a1ef0e09c540861b3625bf6117e8868ee711729bab70e9fb329566</p>
</li>
<li>
<p>NSX BM Server Module for Ubuntu 16.04<br>
File size: 106.24 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-server-ubuntu-xenial_amd64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for Ubuntu 16.04<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Ubuntu distributions. Use the appropriate Ubuntu command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: d1f035ea69829273845de83328968d80<br>
SHA1SUM: 95975edd1e60e4085db0190e18e9b21bba1228c0<br>
SHA256SUM: 158e19bf418d81ffe5559528c65565633fc55346fc2d45c8f4df595deab7ef1e</p>
</li>
<li>
<p>NSX BM Server Module for Ubuntu 18.04<br>
File size: 106.28 MB<br>
File type: gz<br>
Name: nsx-lcp-3.2.3.1.0.22104635-baremetal-server-linux64-bionic_amd64.tar.gz<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for Ubuntu 18.04<br>
This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Ubuntu distributions. Use the appropriate Ubuntu command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: 3f71c449c5babab7a2d1fd8cb122da2d<br>
SHA1SUM: 9f465acf456d922dc34c7414c4cee46e0977e8d7<br>
SHA256SUM: d693ac8d5fc16dc9d1edc689ce85af82f1582f2f61dbbf54d47826d64da579f5</p>
</li>
<li>
<p>NSX BM Server Module for Windows 2016/ 2019<br>
File size: 148.6 MB<br>
File type: zip<br>
Name: nsx-lcp-3.2.3.22104635-baremetal-server-win32_vs2017.zip<br>
Release Date: 2023-07-27<br>
Build Number: 22104592<br>
NSX BM Server Module for Windows 2016/ 2019<br>
This package includes the required modules to enable NSX on Bare Metal systems running supported Windows 2016 distributions. Use the appropriate documented steps to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>
MD5SUM: 0add48c57b618214b9bd3b937e96cd42<br>
SHA1SUM: 67788a68de5c03636273f49520e0804b83a77a16<br>
SHA256SUM: b427d4995056027e43afd553fe178e85f79c72f0690ef82f06158f62abec84f8</p>
</li>
</ul>
<h2 id="下载地址-399">下载地址</h2>
<p>VMware NSX-T Data Center 3.2.0<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oxiQcx3eXbvbhdKDvbjIBw?pwd=o590">https://pan.baidu.com/s/1oxiQcx3eXbvbhdKDvbjIBw?pwd=o590</a></p>
<p>VMware NSX-T Data Center 3.2.1<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/162Jw_TxTrODrkBfEMvRsGw?pwd=ekk0">https://pan.baidu.com/s/162Jw_TxTrODrkBfEMvRsGw?pwd=ekk0</a></p>
<p>VMware NSX-T Data Center 3.2.2 (56.5GB 文件完整)<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19a_yEz_vqrhcaWuuDI8egg?pwd=tsfj">https://pan.baidu.com/s/19a_yEz_vqrhcaWuuDI8egg?pwd=tsfj</a> &lt;限量分享，超限专享&gt;</p>
<p>VMware NSX-T Data Center 3.2.2.1 (56.8GB 文件完整) bug fixes only<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19a_yEz_vqrhcaWuuDI8egg?pwd=">https://pan.baidu.com/s/19a_yEz_vqrhcaWuuDI8egg?pwd=</a> &lt;专享&gt;</p>
<p><strong>VMware NSX-T Data Center 3.2.3 (58.2GB 文件完整)</strong> 136 known issues are resolved<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cXscvlG9SLS5ZU_cI0Ba_g?pwd=">https://pan.baidu.com/s/1cXscvlG9SLS5ZU_cI0Ba_g?pwd=</a> &lt;专享&gt;</p>
<p><strong>VMware NSX-T Data Center 3.2.3.1 (57GB 文件完整)</strong> 19 known issues are resolved<br>
百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cXscvlG9SLS5ZU_cI0Ba_g?pwd=">https://pan.baidu.com/s/1cXscvlG9SLS5ZU_cI0Ba_g?pwd=</a> &lt;专享&gt;</p>
<p><strong>✅ 公布获取此专享资源的正确方式：</strong></p>
<p>为保证本站持续发展，该资源通过<code>捐赠</code>获取，捐赠是一种可以附加条件的行为，按照下面<code>指定方式</code>捐赠即可获得该项下载。</p>
<ul>
<li>点击 💙<a href="https://sysin.org/img/alipay18.webp" target="_blank" alt="支付宝">支付宝</a> 或者 💚<a href="https://sysin.org/img/wechatpay18.webp" target="_blank" alt="微信支付">微信支付</a>，扫码备注邮箱（用于识别注册用户），<code>评论区留言</code>（以便发送链接，<strong>在其他平台留言恕无法处理</strong>）。24 小时内处理，白天会尽量及时，谢谢。</li>
</ul>
<p>捐赠者请知悉：</p>
<ul>
<li>笔者耗费了大量的时间和精力来分享产品和知识，网站运行也需要成本，捐赠是对本站提供下载服务的回报。</li>
<li>捐赠获取的软件皆为官方原版或包含了使用方法或分享了技术心得，捐赠是对笔者行业知识的认同和回馈。</li>
<li>下载的软件仅供个人学习和研究使用，请遵循原产品使用协议，违者后果自负。</li>
<li>如果需要购买产品，请联系开发者和厂商。</li>
<li>笔者乐意解答技术问题，但限于时间和知识，如您未能获得满意答案请见谅，捐赠并不包含其他服务。</li>
<li><strong>未承诺提供版本更新服务</strong>，但是当前页面发布的更新版可留言获取。</li>
<li><strong>如果不认同上述条款，请勿捐赠，谢谢。</strong></li>
</ul>
<p>感谢无私捐助者！当然无需任何捐助或者捐赠，您仍然能获得本站 15T+ 的免费资源和技术分享。</p>
<hr>
<p>新版已发布：</p>
<ul>
<li>
<a href="/blog/vmware-nsx-4/" title="VMware NSX 4 - 网络安全虚拟化平台">VMware NSX 4 - 网络安全虚拟化平台</a>
</li>
</ul>
<p>更多：<a href="/blog/vmware/" title="VMware 产品下载汇总">VMware 产品下载汇总</a></p>


        <hr>
          <!-- comment_tips start -->
          
            <!-- comment_tips end -->

        <div align="center">
          <a href="/donate/">捐助本站 ❤️ Donate</a>
        </div>

        <!-- promotion start -->
        
          <div align="center">
            <p>
              <a href="https://cloud.tencent.com/act/cps/redirect?redirect=2446&cps_key=78f957e545ecb2e5e2720d6ccf030209&from=console" target="_blank"><img src="/img/banner-qcloud.webp?v20230203" style="cursor:pointer;" alt="点击访问官方网站" /></a>
            </p>
          </div>
          <hr>
          
          <!-- promotion end -->

        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/blog/citrix-adc-14/" data-toggle="tooltip" data-placement="top" title="Citrix ADC Release 14.1 Build 4.42 (nCore, VPX, SDX, CPX, BLX)">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/blog/cortex-xsoar-6/" data-toggle="tooltip" data-placement="top" title="Palo Alto Cortex XSOAR 6.11 (Linux) - 安全编排、自动化和响应 (SOAR) 平台">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      文章用于推荐和分享优秀的软件产品及其相关技术，所有软件默认提供官方原版（免费版或试用版），免费分享。对于部分产品笔者加入了自己的理解和分析，方便学习和测试使用。任何内容若侵犯了您的版权，请联系作者删除。如果您喜欢这篇文章或者觉得它对您有所帮助，或者发现有不当之处，欢迎您发表评论，也欢迎您分享这个网站，或者赞赏一下作者，谢谢！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
          <!-- reward Srtart -->
          <!--赞赏-->

    <div class="reward">
        <div class="reward-button">赞 <span class="reward-code">
            <span class="alipay-code"> <img class="alipay-img" src="/img/alipay-s-68.webp"><b>支付宝赞赏</b></span>
            <span class="wechat-code"> <img class="wechat-img" src="/img/wechatpay-s-68.webp"><b>微信赞赏</b> </span>
            </span></div>
        <p class="reward-notice">赞赏一下</p>
    </div>

<!--赞赏end-->
          <!-- reward End -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- sites: ['weibo', 'qq', 'wechat', 'douban', 'qzone', 'linkedin', 'facebook', 'twitter', 'google'] -->
<!-- Docs:https://github.com/overtrue/share.js -->
<div class="social-share" data-disabled="douban" data-wechat-qrcode-helper="" data-mobile-sites="weibo,wechat,qq,qzone,linkedin" align="center">
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<!-- <script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script> -->
<link rel="stylesheet" href="/css/share.min.css">
<script defer="defer" async="true" src="/js/social-share.min.js"></script>

        <!-- Sharing End -->
        <hr>
        

        <!-- comments start -->
        <!-- 默认 comments: true -->
        <!-- 关闭 comments: false -->
        
        <!-- 0. waline comment (by sysin.org)-->

  <!-- waline Srtart -->
  <div style="color:gray" align="center">
    <span>☑️ 评论恢复，欢迎留言❗️</br>敬请注册！点击 “登录” - “<font color="blue">用户注册</font>”（已知不支持 21.cn/189.cn 邮箱）。<font color="red">请勿使用联合登录（已关闭）</font>。</span>
  </div>
  <div id="waline" style="all: unset; /* max-width: 100%; margin: 0 auto; */"></div>
  <style>
    :root {
      /* 字体大小 */
      --waline-font-size: 1.75rem;
      /* 头像大小 */
      --waline-avatar-size: 5.25rem;
      /* 评论状态按钮高亮色 */
      --waline-disable-bgcolor: #abe2fc;
    }
    .wl-login-nick {
      /* 昵称字体大小 */
      font-size:.05em;
    }
    /* 你需要把 `https://img.t.sinajs.cn` 换成自己的 CDN */
    .wl-content img[src^="https://npm.onmicrosoft.cn/@waline/"] {
      width: 1.25em;
      margin: 0.25em;
      vertical-align: middle;
    }
  </style>
  <script type="text/javascript">
      Waline.init({
        el: '#waline',
        serverURL: 'https://comment.sysin.org',
        login: 'force',
        wordLimit: [3, 300],
        pageSize: 10,
        imageUploader: false,
        search: false,
        reaction: false,
        copyright: false,
        // pageview: true,
        // path: '/blog/vmware-nsx-t-3-2/',
        emoji: false,
        locale: {
          admin: '作者',
          placeholder: '欢迎留言！请使用邮箱注册，QQ、微博等联合登录已关闭，谢谢。',
          level0: '777',
          level1: '755',
          level2: '644',
          level3: '600',
          level4: '400',
          level5: '000',
        },
      });
  </script>
  <!-- <div style="color:gray" align="right">
    Pageviews: <span class="waline-pageview-count" /"></span>
  </div> -->
  <!-- waline End -->
  

    <!-- 0. valine comment (by sysin.org)-->
    

        <!-- 1. gitalk comment -->
        

                  <!-- 2. gitment comment -->
                  

                      <!-- 3. disqus comment -->
                      
        <hr>
        
        <!-- comments end -->

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

  <!-- Don not display number -->
  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
  <!-- Don not display number -->
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#NSX-T-%E6%A6%82%E8%BF%B0-2"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">NSX-T 概述</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD-20"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">新增功能</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">文件描述</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80-399"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">下载地址</span></a></li></ol>
        
        </div>
      </aside>
    



      <!-- Post Domain Container -->
      <div class="col-lg-10 col-lg-offset-0 col-md-10 col-md-offset-1 sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">特色标签</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#VMware" title="VMware">VMware</a>
            
            <a class="tag" href="/tags/#NSX" title="NSX">NSX</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>网站链接</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://sysin.blog.csdn.net/" target="_blank">CSDN博客</a>
          </li>
          
          <li>
            <a href="https://www.aliyun.com/minisite/goods?userCode=ne0pli3k" target="_blank">阿里云•云小站</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-11 col-lg-offset-0 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          
            <li>
              <a href="/feed.xml">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="https://sysin.blog.csdn.net/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse">C</i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://www.cnblogs.com/sysin">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse">博</i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://www.zhihu.com/people/sysinside">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse">知</i>
                </span>
              </a>
            </li>
          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy; sysin 2024
          <br>
          Build with <a href="https://hexo.io/" target=_blank>Hexo</a>
          <span style="display: inline-block; margin: 0 5px;">
              <i class="fa fa-heart"></i>
          </span>
          Powered by <a href="https://github.com/" target=_blank><img border="0" src="/img/github.png"></a>
          <br>
          
      </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  







<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  //GC change fastclick.min.js to local and rename to fc.min.js, because AdBlock Plus
  //https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js
  //https://cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js
  async ("/js/fc.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("https://sysin.org/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
